/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.gm.thrift;

import org.apache.thrift.EncodingUtils;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;

import javax.annotation.Generated;
import java.util.*;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-05-17")
public class AppVersion implements org.apache.thrift.TBase<AppVersion, AppVersion._Fields>, java.io.Serializable, Cloneable, Comparable<AppVersion> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("AppVersion");

  private static final org.apache.thrift.protocol.TField VERSION_FIELD_DESC = new org.apache.thrift.protocol.TField("version", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField FORCE_FIELD_DESC = new org.apache.thrift.protocol.TField("force", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField PLATFORM_FIELD_DESC = new org.apache.thrift.protocol.TField("platform", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("status", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField CHANNEL_FIELD_DESC = new org.apache.thrift.protocol.TField("channel", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField DOWN_URL_FIELD_DESC = new org.apache.thrift.protocol.TField("downUrl", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField IS_MAINTAIN_FIELD_DESC = new org.apache.thrift.protocol.TField("isMaintain", org.apache.thrift.protocol.TType.BOOL, (short)7);
  private static final org.apache.thrift.protocol.TField SERVER_URL_FIELD_DESC = new org.apache.thrift.protocol.TField("serverUrl", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField MESSAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("message", org.apache.thrift.protocol.TType.STRING, (short)9);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new AppVersionStandardSchemeFactory());
    schemes.put(TupleScheme.class, new AppVersionTupleSchemeFactory());
  }

  public String version; // required
  public int force; // required
  public String platform; // required
  public String status; // required
  public String channel; // required
  public String downUrl; // required
  public boolean isMaintain; // required
  public String serverUrl; // required
  public String message; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    VERSION((short)1, "version"),
    FORCE((short)2, "force"),
    PLATFORM((short)3, "platform"),
    STATUS((short)4, "status"),
    CHANNEL((short)5, "channel"),
    DOWN_URL((short)6, "downUrl"),
    IS_MAINTAIN((short)7, "isMaintain"),
    SERVER_URL((short)8, "serverUrl"),
    MESSAGE((short)9, "message");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // VERSION
          return VERSION;
        case 2: // FORCE
          return FORCE;
        case 3: // PLATFORM
          return PLATFORM;
        case 4: // STATUS
          return STATUS;
        case 5: // CHANNEL
          return CHANNEL;
        case 6: // DOWN_URL
          return DOWN_URL;
        case 7: // IS_MAINTAIN
          return IS_MAINTAIN;
        case 8: // SERVER_URL
          return SERVER_URL;
        case 9: // MESSAGE
          return MESSAGE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __FORCE_ISSET_ID = 0;
  private static final int __ISMAINTAIN_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.VERSION, new org.apache.thrift.meta_data.FieldMetaData("version", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FORCE, new org.apache.thrift.meta_data.FieldMetaData("force", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.PLATFORM, new org.apache.thrift.meta_data.FieldMetaData("platform", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("status", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CHANNEL, new org.apache.thrift.meta_data.FieldMetaData("channel", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DOWN_URL, new org.apache.thrift.meta_data.FieldMetaData("downUrl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.IS_MAINTAIN, new org.apache.thrift.meta_data.FieldMetaData("isMaintain", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.SERVER_URL, new org.apache.thrift.meta_data.FieldMetaData("serverUrl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MESSAGE, new org.apache.thrift.meta_data.FieldMetaData("message", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(AppVersion.class, metaDataMap);
  }

  public AppVersion() {
  }

  public AppVersion(
    String version,
    int force,
    String platform,
    String status,
    String channel,
    String downUrl,
    boolean isMaintain,
    String serverUrl,
    String message)
  {
    this();
    this.version = version;
    this.force = force;
    setForceIsSet(true);
    this.platform = platform;
    this.status = status;
    this.channel = channel;
    this.downUrl = downUrl;
    this.isMaintain = isMaintain;
    setIsMaintainIsSet(true);
    this.serverUrl = serverUrl;
    this.message = message;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public AppVersion(AppVersion other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetVersion()) {
      this.version = other.version;
    }
    this.force = other.force;
    if (other.isSetPlatform()) {
      this.platform = other.platform;
    }
    if (other.isSetStatus()) {
      this.status = other.status;
    }
    if (other.isSetChannel()) {
      this.channel = other.channel;
    }
    if (other.isSetDownUrl()) {
      this.downUrl = other.downUrl;
    }
    this.isMaintain = other.isMaintain;
    if (other.isSetServerUrl()) {
      this.serverUrl = other.serverUrl;
    }
    if (other.isSetMessage()) {
      this.message = other.message;
    }
  }

  public AppVersion deepCopy() {
    return new AppVersion(this);
  }

  @Override
  public void clear() {
    this.version = null;
    setForceIsSet(false);
    this.force = 0;
    this.platform = null;
    this.status = null;
    this.channel = null;
    this.downUrl = null;
    setIsMaintainIsSet(false);
    this.isMaintain = false;
    this.serverUrl = null;
    this.message = null;
  }

  public String getVersion() {
    return this.version;
  }

  public AppVersion setVersion(String version) {
    this.version = version;
    return this;
  }

  public void unsetVersion() {
    this.version = null;
  }

  /** Returns true if field version is set (has been assigned a value) and false otherwise */
  public boolean isSetVersion() {
    return this.version != null;
  }

  public void setVersionIsSet(boolean value) {
    if (!value) {
      this.version = null;
    }
  }

  public int getForce() {
    return this.force;
  }

  public AppVersion setForce(int force) {
    this.force = force;
    setForceIsSet(true);
    return this;
  }

  public void unsetForce() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FORCE_ISSET_ID);
  }

  /** Returns true if field force is set (has been assigned a value) and false otherwise */
  public boolean isSetForce() {
    return EncodingUtils.testBit(__isset_bitfield, __FORCE_ISSET_ID);
  }

  public void setForceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FORCE_ISSET_ID, value);
  }

  public String getPlatform() {
    return this.platform;
  }

  public AppVersion setPlatform(String platform) {
    this.platform = platform;
    return this;
  }

  public void unsetPlatform() {
    this.platform = null;
  }

  /** Returns true if field platform is set (has been assigned a value) and false otherwise */
  public boolean isSetPlatform() {
    return this.platform != null;
  }

  public void setPlatformIsSet(boolean value) {
    if (!value) {
      this.platform = null;
    }
  }

  public String getStatus() {
    return this.status;
  }

  public AppVersion setStatus(String status) {
    this.status = status;
    return this;
  }

  public void unsetStatus() {
    this.status = null;
  }

  /** Returns true if field status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return this.status != null;
  }

  public void setStatusIsSet(boolean value) {
    if (!value) {
      this.status = null;
    }
  }

  public String getChannel() {
    return this.channel;
  }

  public AppVersion setChannel(String channel) {
    this.channel = channel;
    return this;
  }

  public void unsetChannel() {
    this.channel = null;
  }

  /** Returns true if field channel is set (has been assigned a value) and false otherwise */
  public boolean isSetChannel() {
    return this.channel != null;
  }

  public void setChannelIsSet(boolean value) {
    if (!value) {
      this.channel = null;
    }
  }

  public String getDownUrl() {
    return this.downUrl;
  }

  public AppVersion setDownUrl(String downUrl) {
    this.downUrl = downUrl;
    return this;
  }

  public void unsetDownUrl() {
    this.downUrl = null;
  }

  /** Returns true if field downUrl is set (has been assigned a value) and false otherwise */
  public boolean isSetDownUrl() {
    return this.downUrl != null;
  }

  public void setDownUrlIsSet(boolean value) {
    if (!value) {
      this.downUrl = null;
    }
  }

  public boolean isIsMaintain() {
    return this.isMaintain;
  }

  public AppVersion setIsMaintain(boolean isMaintain) {
    this.isMaintain = isMaintain;
    setIsMaintainIsSet(true);
    return this;
  }

  public void unsetIsMaintain() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISMAINTAIN_ISSET_ID);
  }

  /** Returns true if field isMaintain is set (has been assigned a value) and false otherwise */
  public boolean isSetIsMaintain() {
    return EncodingUtils.testBit(__isset_bitfield, __ISMAINTAIN_ISSET_ID);
  }

  public void setIsMaintainIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISMAINTAIN_ISSET_ID, value);
  }

  public String getServerUrl() {
    return this.serverUrl;
  }

  public AppVersion setServerUrl(String serverUrl) {
    this.serverUrl = serverUrl;
    return this;
  }

  public void unsetServerUrl() {
    this.serverUrl = null;
  }

  /** Returns true if field serverUrl is set (has been assigned a value) and false otherwise */
  public boolean isSetServerUrl() {
    return this.serverUrl != null;
  }

  public void setServerUrlIsSet(boolean value) {
    if (!value) {
      this.serverUrl = null;
    }
  }

  public String getMessage() {
    return this.message;
  }

  public AppVersion setMessage(String message) {
    this.message = message;
    return this;
  }

  public void unsetMessage() {
    this.message = null;
  }

  /** Returns true if field message is set (has been assigned a value) and false otherwise */
  public boolean isSetMessage() {
    return this.message != null;
  }

  public void setMessageIsSet(boolean value) {
    if (!value) {
      this.message = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case VERSION:
      if (value == null) {
        unsetVersion();
      } else {
        setVersion((String)value);
      }
      break;

    case FORCE:
      if (value == null) {
        unsetForce();
      } else {
        setForce((Integer)value);
      }
      break;

    case PLATFORM:
      if (value == null) {
        unsetPlatform();
      } else {
        setPlatform((String)value);
      }
      break;

    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((String)value);
      }
      break;

    case CHANNEL:
      if (value == null) {
        unsetChannel();
      } else {
        setChannel((String)value);
      }
      break;

    case DOWN_URL:
      if (value == null) {
        unsetDownUrl();
      } else {
        setDownUrl((String)value);
      }
      break;

    case IS_MAINTAIN:
      if (value == null) {
        unsetIsMaintain();
      } else {
        setIsMaintain((Boolean)value);
      }
      break;

    case SERVER_URL:
      if (value == null) {
        unsetServerUrl();
      } else {
        setServerUrl((String)value);
      }
      break;

    case MESSAGE:
      if (value == null) {
        unsetMessage();
      } else {
        setMessage((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case VERSION:
      return getVersion();

    case FORCE:
      return getForce();

    case PLATFORM:
      return getPlatform();

    case STATUS:
      return getStatus();

    case CHANNEL:
      return getChannel();

    case DOWN_URL:
      return getDownUrl();

    case IS_MAINTAIN:
      return isIsMaintain();

    case SERVER_URL:
      return getServerUrl();

    case MESSAGE:
      return getMessage();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case VERSION:
      return isSetVersion();
    case FORCE:
      return isSetForce();
    case PLATFORM:
      return isSetPlatform();
    case STATUS:
      return isSetStatus();
    case CHANNEL:
      return isSetChannel();
    case DOWN_URL:
      return isSetDownUrl();
    case IS_MAINTAIN:
      return isSetIsMaintain();
    case SERVER_URL:
      return isSetServerUrl();
    case MESSAGE:
      return isSetMessage();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof AppVersion)
      return this.equals((AppVersion)that);
    return false;
  }

  public boolean equals(AppVersion that) {
    if (that == null)
      return false;

    boolean this_present_version = true && this.isSetVersion();
    boolean that_present_version = true && that.isSetVersion();
    if (this_present_version || that_present_version) {
      if (!(this_present_version && that_present_version))
        return false;
      if (!this.version.equals(that.version))
        return false;
    }

    boolean this_present_force = true;
    boolean that_present_force = true;
    if (this_present_force || that_present_force) {
      if (!(this_present_force && that_present_force))
        return false;
      if (this.force != that.force)
        return false;
    }

    boolean this_present_platform = true && this.isSetPlatform();
    boolean that_present_platform = true && that.isSetPlatform();
    if (this_present_platform || that_present_platform) {
      if (!(this_present_platform && that_present_platform))
        return false;
      if (!this.platform.equals(that.platform))
        return false;
    }

    boolean this_present_status = true && this.isSetStatus();
    boolean that_present_status = true && that.isSetStatus();
    if (this_present_status || that_present_status) {
      if (!(this_present_status && that_present_status))
        return false;
      if (!this.status.equals(that.status))
        return false;
    }

    boolean this_present_channel = true && this.isSetChannel();
    boolean that_present_channel = true && that.isSetChannel();
    if (this_present_channel || that_present_channel) {
      if (!(this_present_channel && that_present_channel))
        return false;
      if (!this.channel.equals(that.channel))
        return false;
    }

    boolean this_present_downUrl = true && this.isSetDownUrl();
    boolean that_present_downUrl = true && that.isSetDownUrl();
    if (this_present_downUrl || that_present_downUrl) {
      if (!(this_present_downUrl && that_present_downUrl))
        return false;
      if (!this.downUrl.equals(that.downUrl))
        return false;
    }

    boolean this_present_isMaintain = true;
    boolean that_present_isMaintain = true;
    if (this_present_isMaintain || that_present_isMaintain) {
      if (!(this_present_isMaintain && that_present_isMaintain))
        return false;
      if (this.isMaintain != that.isMaintain)
        return false;
    }

    boolean this_present_serverUrl = true && this.isSetServerUrl();
    boolean that_present_serverUrl = true && that.isSetServerUrl();
    if (this_present_serverUrl || that_present_serverUrl) {
      if (!(this_present_serverUrl && that_present_serverUrl))
        return false;
      if (!this.serverUrl.equals(that.serverUrl))
        return false;
    }

    boolean this_present_message = true && this.isSetMessage();
    boolean that_present_message = true && that.isSetMessage();
    if (this_present_message || that_present_message) {
      if (!(this_present_message && that_present_message))
        return false;
      if (!this.message.equals(that.message))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_version = true && (isSetVersion());
    list.add(present_version);
    if (present_version)
      list.add(version);

    boolean present_force = true;
    list.add(present_force);
    if (present_force)
      list.add(force);

    boolean present_platform = true && (isSetPlatform());
    list.add(present_platform);
    if (present_platform)
      list.add(platform);

    boolean present_status = true && (isSetStatus());
    list.add(present_status);
    if (present_status)
      list.add(status);

    boolean present_channel = true && (isSetChannel());
    list.add(present_channel);
    if (present_channel)
      list.add(channel);

    boolean present_downUrl = true && (isSetDownUrl());
    list.add(present_downUrl);
    if (present_downUrl)
      list.add(downUrl);

    boolean present_isMaintain = true;
    list.add(present_isMaintain);
    if (present_isMaintain)
      list.add(isMaintain);

    boolean present_serverUrl = true && (isSetServerUrl());
    list.add(present_serverUrl);
    if (present_serverUrl)
      list.add(serverUrl);

    boolean present_message = true && (isSetMessage());
    list.add(present_message);
    if (present_message)
      list.add(message);

    return list.hashCode();
  }

  @Override
  public int compareTo(AppVersion other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetVersion()).compareTo(other.isSetVersion());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVersion()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.version, other.version);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetForce()).compareTo(other.isSetForce());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetForce()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.force, other.force);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPlatform()).compareTo(other.isSetPlatform());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPlatform()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.platform, other.platform);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.status, other.status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetChannel()).compareTo(other.isSetChannel());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetChannel()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.channel, other.channel);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDownUrl()).compareTo(other.isSetDownUrl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDownUrl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.downUrl, other.downUrl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsMaintain()).compareTo(other.isSetIsMaintain());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsMaintain()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isMaintain, other.isMaintain);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetServerUrl()).compareTo(other.isSetServerUrl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetServerUrl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.serverUrl, other.serverUrl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMessage()).compareTo(other.isSetMessage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.message, other.message);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("AppVersion(");
    boolean first = true;

    sb.append("version:");
    if (this.version == null) {
      sb.append("null");
    } else {
      sb.append(this.version);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("force:");
    sb.append(this.force);
    first = false;
    if (!first) sb.append(", ");
    sb.append("platform:");
    if (this.platform == null) {
      sb.append("null");
    } else {
      sb.append(this.platform);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("status:");
    if (this.status == null) {
      sb.append("null");
    } else {
      sb.append(this.status);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("channel:");
    if (this.channel == null) {
      sb.append("null");
    } else {
      sb.append(this.channel);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("downUrl:");
    if (this.downUrl == null) {
      sb.append("null");
    } else {
      sb.append(this.downUrl);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("isMaintain:");
    sb.append(this.isMaintain);
    first = false;
    if (!first) sb.append(", ");
    sb.append("serverUrl:");
    if (this.serverUrl == null) {
      sb.append("null");
    } else {
      sb.append(this.serverUrl);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("message:");
    if (this.message == null) {
      sb.append("null");
    } else {
      sb.append(this.message);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class AppVersionStandardSchemeFactory implements SchemeFactory {
    public AppVersionStandardScheme getScheme() {
      return new AppVersionStandardScheme();
    }
  }

  private static class AppVersionStandardScheme extends StandardScheme<AppVersion> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, AppVersion struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
          break;
        }
        switch (schemeField.id) {
          case 1: // VERSION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.version = iprot.readString();
              struct.setVersionIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // FORCE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.force = iprot.readI32();
              struct.setForceIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // PLATFORM
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.platform = iprot.readString();
              struct.setPlatformIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.status = iprot.readString();
              struct.setStatusIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // CHANNEL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.channel = iprot.readString();
              struct.setChannelIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // DOWN_URL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.downUrl = iprot.readString();
              struct.setDownUrlIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // IS_MAINTAIN
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.isMaintain = iprot.readBool();
              struct.setIsMaintainIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // SERVER_URL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.serverUrl = iprot.readString();
              struct.setServerUrlIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // MESSAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.message = iprot.readString();
              struct.setMessageIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, AppVersion struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.version != null) {
        oprot.writeFieldBegin(VERSION_FIELD_DESC);
        oprot.writeString(struct.version);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(FORCE_FIELD_DESC);
      oprot.writeI32(struct.force);
      oprot.writeFieldEnd();
      if (struct.platform != null) {
        oprot.writeFieldBegin(PLATFORM_FIELD_DESC);
        oprot.writeString(struct.platform);
        oprot.writeFieldEnd();
      }
      if (struct.status != null) {
        oprot.writeFieldBegin(STATUS_FIELD_DESC);
        oprot.writeString(struct.status);
        oprot.writeFieldEnd();
      }
      if (struct.channel != null) {
        oprot.writeFieldBegin(CHANNEL_FIELD_DESC);
        oprot.writeString(struct.channel);
        oprot.writeFieldEnd();
      }
      if (struct.downUrl != null) {
        oprot.writeFieldBegin(DOWN_URL_FIELD_DESC);
        oprot.writeString(struct.downUrl);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(IS_MAINTAIN_FIELD_DESC);
      oprot.writeBool(struct.isMaintain);
      oprot.writeFieldEnd();
      if (struct.serverUrl != null) {
        oprot.writeFieldBegin(SERVER_URL_FIELD_DESC);
        oprot.writeString(struct.serverUrl);
        oprot.writeFieldEnd();
      }
      if (struct.message != null) {
        oprot.writeFieldBegin(MESSAGE_FIELD_DESC);
        oprot.writeString(struct.message);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class AppVersionTupleSchemeFactory implements SchemeFactory {
    public AppVersionTupleScheme getScheme() {
      return new AppVersionTupleScheme();
    }
  }

  private static class AppVersionTupleScheme extends TupleScheme<AppVersion> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, AppVersion struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetVersion()) {
        optionals.set(0);
      }
      if (struct.isSetForce()) {
        optionals.set(1);
      }
      if (struct.isSetPlatform()) {
        optionals.set(2);
      }
      if (struct.isSetStatus()) {
        optionals.set(3);
      }
      if (struct.isSetChannel()) {
        optionals.set(4);
      }
      if (struct.isSetDownUrl()) {
        optionals.set(5);
      }
      if (struct.isSetIsMaintain()) {
        optionals.set(6);
      }
      if (struct.isSetServerUrl()) {
        optionals.set(7);
      }
      if (struct.isSetMessage()) {
        optionals.set(8);
      }
      oprot.writeBitSet(optionals, 9);
      if (struct.isSetVersion()) {
        oprot.writeString(struct.version);
      }
      if (struct.isSetForce()) {
        oprot.writeI32(struct.force);
      }
      if (struct.isSetPlatform()) {
        oprot.writeString(struct.platform);
      }
      if (struct.isSetStatus()) {
        oprot.writeString(struct.status);
      }
      if (struct.isSetChannel()) {
        oprot.writeString(struct.channel);
      }
      if (struct.isSetDownUrl()) {
        oprot.writeString(struct.downUrl);
      }
      if (struct.isSetIsMaintain()) {
        oprot.writeBool(struct.isMaintain);
      }
      if (struct.isSetServerUrl()) {
        oprot.writeString(struct.serverUrl);
      }
      if (struct.isSetMessage()) {
        oprot.writeString(struct.message);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, AppVersion struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(9);
      if (incoming.get(0)) {
        struct.version = iprot.readString();
        struct.setVersionIsSet(true);
      }
      if (incoming.get(1)) {
        struct.force = iprot.readI32();
        struct.setForceIsSet(true);
      }
      if (incoming.get(2)) {
        struct.platform = iprot.readString();
        struct.setPlatformIsSet(true);
      }
      if (incoming.get(3)) {
        struct.status = iprot.readString();
        struct.setStatusIsSet(true);
      }
      if (incoming.get(4)) {
        struct.channel = iprot.readString();
        struct.setChannelIsSet(true);
      }
      if (incoming.get(5)) {
        struct.downUrl = iprot.readString();
        struct.setDownUrlIsSet(true);
      }
      if (incoming.get(6)) {
        struct.isMaintain = iprot.readBool();
        struct.setIsMaintainIsSet(true);
      }
      if (incoming.get(7)) {
        struct.serverUrl = iprot.readString();
        struct.setServerUrlIsSet(true);
      }
      if (incoming.get(8)) {
        struct.message = iprot.readString();
        struct.setMessageIsSet(true);
      }
    }
  }

}

