/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.gm.thrift;

import org.apache.thrift.EncodingUtils;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;

import javax.annotation.Generated;
import java.util.*;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-05-17")
public class Props implements org.apache.thrift.TBase<Props, Props._Fields>, java.io.Serializable, Cloneable, Comparable<Props> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Props");

  private static final org.apache.thrift.protocol.TField CODE_FIELD_DESC = new org.apache.thrift.protocol.TField("code", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField IMG_URL_FIELD_DESC = new org.apache.thrift.protocol.TField("imgUrl", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField DESC_FIELD_DESC = new org.apache.thrift.protocol.TField("desc", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField GOODS_CODE_FIELD_DESC = new org.apache.thrift.protocol.TField("goodsCode", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField NUMBERS_FIELD_DESC = new org.apache.thrift.protocol.TField("numbers", org.apache.thrift.protocol.TType.I64, (short)6);
  private static final org.apache.thrift.protocol.TField COST_DIAMOND_FIELD_DESC = new org.apache.thrift.protocol.TField("costDiamond", org.apache.thrift.protocol.TType.I64, (short)7);
  private static final org.apache.thrift.protocol.TField COST_MONEY_FIELD_DESC = new org.apache.thrift.protocol.TField("costMoney", org.apache.thrift.protocol.TType.I64, (short)8);
  private static final org.apache.thrift.protocol.TField AVAILABLE_FIELD_DESC = new org.apache.thrift.protocol.TField("available", org.apache.thrift.protocol.TType.STRING, (short)9);
  private static final org.apache.thrift.protocol.TField ORDER_FIELD_DESC = new org.apache.thrift.protocol.TField("order", org.apache.thrift.protocol.TType.I32, (short)10);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new PropsStandardSchemeFactory());
    schemes.put(TupleScheme.class, new PropsTupleSchemeFactory());
  }

  public String code; // required
  public String name; // required
  public String imgUrl; // required
  public String desc; // required
  public String goodsCode; // required
  public long numbers; // required
  public long costDiamond; // required
  public long costMoney; // required
  public String available; // required
  public int order; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    CODE((short)1, "code"),
    NAME((short)2, "name"),
    IMG_URL((short)3, "imgUrl"),
    DESC((short)4, "desc"),
    GOODS_CODE((short)5, "goodsCode"),
    NUMBERS((short)6, "numbers"),
    COST_DIAMOND((short)7, "costDiamond"),
    COST_MONEY((short)8, "costMoney"),
    AVAILABLE((short)9, "available"),
    ORDER((short)10, "order");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CODE
          return CODE;
        case 2: // NAME
          return NAME;
        case 3: // IMG_URL
          return IMG_URL;
        case 4: // DESC
          return DESC;
        case 5: // GOODS_CODE
          return GOODS_CODE;
        case 6: // NUMBERS
          return NUMBERS;
        case 7: // COST_DIAMOND
          return COST_DIAMOND;
        case 8: // COST_MONEY
          return COST_MONEY;
        case 9: // AVAILABLE
          return AVAILABLE;
        case 10: // ORDER
          return ORDER;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __NUMBERS_ISSET_ID = 0;
  private static final int __COSTDIAMOND_ISSET_ID = 1;
  private static final int __COSTMONEY_ISSET_ID = 2;
  private static final int __ORDER_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CODE, new org.apache.thrift.meta_data.FieldMetaData("code", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.IMG_URL, new org.apache.thrift.meta_data.FieldMetaData("imgUrl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DESC, new org.apache.thrift.meta_data.FieldMetaData("desc", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.GOODS_CODE, new org.apache.thrift.meta_data.FieldMetaData("goodsCode", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.NUMBERS, new org.apache.thrift.meta_data.FieldMetaData("numbers", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.COST_DIAMOND, new org.apache.thrift.meta_data.FieldMetaData("costDiamond", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.COST_MONEY, new org.apache.thrift.meta_data.FieldMetaData("costMoney", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.AVAILABLE, new org.apache.thrift.meta_data.FieldMetaData("available", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ORDER, new org.apache.thrift.meta_data.FieldMetaData("order", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Props.class, metaDataMap);
  }

  public Props() {
  }

  public Props(
    String code,
    String name,
    String imgUrl,
    String desc,
    String goodsCode,
    long numbers,
    long costDiamond,
    long costMoney,
    String available,
    int order)
  {
    this();
    this.code = code;
    this.name = name;
    this.imgUrl = imgUrl;
    this.desc = desc;
    this.goodsCode = goodsCode;
    this.numbers = numbers;
    setNumbersIsSet(true);
    this.costDiamond = costDiamond;
    setCostDiamondIsSet(true);
    this.costMoney = costMoney;
    setCostMoneyIsSet(true);
    this.available = available;
    this.order = order;
    setOrderIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Props(Props other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetCode()) {
      this.code = other.code;
    }
    if (other.isSetName()) {
      this.name = other.name;
    }
    if (other.isSetImgUrl()) {
      this.imgUrl = other.imgUrl;
    }
    if (other.isSetDesc()) {
      this.desc = other.desc;
    }
    if (other.isSetGoodsCode()) {
      this.goodsCode = other.goodsCode;
    }
    this.numbers = other.numbers;
    this.costDiamond = other.costDiamond;
    this.costMoney = other.costMoney;
    if (other.isSetAvailable()) {
      this.available = other.available;
    }
    this.order = other.order;
  }

  public Props deepCopy() {
    return new Props(this);
  }

  @Override
  public void clear() {
    this.code = null;
    this.name = null;
    this.imgUrl = null;
    this.desc = null;
    this.goodsCode = null;
    setNumbersIsSet(false);
    this.numbers = 0;
    setCostDiamondIsSet(false);
    this.costDiamond = 0;
    setCostMoneyIsSet(false);
    this.costMoney = 0;
    this.available = null;
    setOrderIsSet(false);
    this.order = 0;
  }

  public String getCode() {
    return this.code;
  }

  public Props setCode(String code) {
    this.code = code;
    return this;
  }

  public void unsetCode() {
    this.code = null;
  }

  /** Returns true if field code is set (has been assigned a value) and false otherwise */
  public boolean isSetCode() {
    return this.code != null;
  }

  public void setCodeIsSet(boolean value) {
    if (!value) {
      this.code = null;
    }
  }

  public String getName() {
    return this.name;
  }

  public Props setName(String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public String getImgUrl() {
    return this.imgUrl;
  }

  public Props setImgUrl(String imgUrl) {
    this.imgUrl = imgUrl;
    return this;
  }

  public void unsetImgUrl() {
    this.imgUrl = null;
  }

  /** Returns true if field imgUrl is set (has been assigned a value) and false otherwise */
  public boolean isSetImgUrl() {
    return this.imgUrl != null;
  }

  public void setImgUrlIsSet(boolean value) {
    if (!value) {
      this.imgUrl = null;
    }
  }

  public String getDesc() {
    return this.desc;
  }

  public Props setDesc(String desc) {
    this.desc = desc;
    return this;
  }

  public void unsetDesc() {
    this.desc = null;
  }

  /** Returns true if field desc is set (has been assigned a value) and false otherwise */
  public boolean isSetDesc() {
    return this.desc != null;
  }

  public void setDescIsSet(boolean value) {
    if (!value) {
      this.desc = null;
    }
  }

  public String getGoodsCode() {
    return this.goodsCode;
  }

  public Props setGoodsCode(String goodsCode) {
    this.goodsCode = goodsCode;
    return this;
  }

  public void unsetGoodsCode() {
    this.goodsCode = null;
  }

  /** Returns true if field goodsCode is set (has been assigned a value) and false otherwise */
  public boolean isSetGoodsCode() {
    return this.goodsCode != null;
  }

  public void setGoodsCodeIsSet(boolean value) {
    if (!value) {
      this.goodsCode = null;
    }
  }

  public long getNumbers() {
    return this.numbers;
  }

  public Props setNumbers(long numbers) {
    this.numbers = numbers;
    setNumbersIsSet(true);
    return this;
  }

  public void unsetNumbers() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __NUMBERS_ISSET_ID);
  }

  /** Returns true if field numbers is set (has been assigned a value) and false otherwise */
  public boolean isSetNumbers() {
    return EncodingUtils.testBit(__isset_bitfield, __NUMBERS_ISSET_ID);
  }

  public void setNumbersIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __NUMBERS_ISSET_ID, value);
  }

  public long getCostDiamond() {
    return this.costDiamond;
  }

  public Props setCostDiamond(long costDiamond) {
    this.costDiamond = costDiamond;
    setCostDiamondIsSet(true);
    return this;
  }

  public void unsetCostDiamond() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COSTDIAMOND_ISSET_ID);
  }

  /** Returns true if field costDiamond is set (has been assigned a value) and false otherwise */
  public boolean isSetCostDiamond() {
    return EncodingUtils.testBit(__isset_bitfield, __COSTDIAMOND_ISSET_ID);
  }

  public void setCostDiamondIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COSTDIAMOND_ISSET_ID, value);
  }

  public long getCostMoney() {
    return this.costMoney;
  }

  public Props setCostMoney(long costMoney) {
    this.costMoney = costMoney;
    setCostMoneyIsSet(true);
    return this;
  }

  public void unsetCostMoney() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COSTMONEY_ISSET_ID);
  }

  /** Returns true if field costMoney is set (has been assigned a value) and false otherwise */
  public boolean isSetCostMoney() {
    return EncodingUtils.testBit(__isset_bitfield, __COSTMONEY_ISSET_ID);
  }

  public void setCostMoneyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COSTMONEY_ISSET_ID, value);
  }

  public String getAvailable() {
    return this.available;
  }

  public Props setAvailable(String available) {
    this.available = available;
    return this;
  }

  public void unsetAvailable() {
    this.available = null;
  }

  /** Returns true if field available is set (has been assigned a value) and false otherwise */
  public boolean isSetAvailable() {
    return this.available != null;
  }

  public void setAvailableIsSet(boolean value) {
    if (!value) {
      this.available = null;
    }
  }

  public int getOrder() {
    return this.order;
  }

  public Props setOrder(int order) {
    this.order = order;
    setOrderIsSet(true);
    return this;
  }

  public void unsetOrder() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ORDER_ISSET_ID);
  }

  /** Returns true if field order is set (has been assigned a value) and false otherwise */
  public boolean isSetOrder() {
    return EncodingUtils.testBit(__isset_bitfield, __ORDER_ISSET_ID);
  }

  public void setOrderIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ORDER_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case CODE:
      if (value == null) {
        unsetCode();
      } else {
        setCode((String)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case IMG_URL:
      if (value == null) {
        unsetImgUrl();
      } else {
        setImgUrl((String)value);
      }
      break;

    case DESC:
      if (value == null) {
        unsetDesc();
      } else {
        setDesc((String)value);
      }
      break;

    case GOODS_CODE:
      if (value == null) {
        unsetGoodsCode();
      } else {
        setGoodsCode((String)value);
      }
      break;

    case NUMBERS:
      if (value == null) {
        unsetNumbers();
      } else {
        setNumbers((Long)value);
      }
      break;

    case COST_DIAMOND:
      if (value == null) {
        unsetCostDiamond();
      } else {
        setCostDiamond((Long)value);
      }
      break;

    case COST_MONEY:
      if (value == null) {
        unsetCostMoney();
      } else {
        setCostMoney((Long)value);
      }
      break;

    case AVAILABLE:
      if (value == null) {
        unsetAvailable();
      } else {
        setAvailable((String)value);
      }
      break;

    case ORDER:
      if (value == null) {
        unsetOrder();
      } else {
        setOrder((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case CODE:
      return getCode();

    case NAME:
      return getName();

    case IMG_URL:
      return getImgUrl();

    case DESC:
      return getDesc();

    case GOODS_CODE:
      return getGoodsCode();

    case NUMBERS:
      return getNumbers();

    case COST_DIAMOND:
      return getCostDiamond();

    case COST_MONEY:
      return getCostMoney();

    case AVAILABLE:
      return getAvailable();

    case ORDER:
      return getOrder();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case CODE:
      return isSetCode();
    case NAME:
      return isSetName();
    case IMG_URL:
      return isSetImgUrl();
    case DESC:
      return isSetDesc();
    case GOODS_CODE:
      return isSetGoodsCode();
    case NUMBERS:
      return isSetNumbers();
    case COST_DIAMOND:
      return isSetCostDiamond();
    case COST_MONEY:
      return isSetCostMoney();
    case AVAILABLE:
      return isSetAvailable();
    case ORDER:
      return isSetOrder();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Props)
      return this.equals((Props)that);
    return false;
  }

  public boolean equals(Props that) {
    if (that == null)
      return false;

    boolean this_present_code = true && this.isSetCode();
    boolean that_present_code = true && that.isSetCode();
    if (this_present_code || that_present_code) {
      if (!(this_present_code && that_present_code))
        return false;
      if (!this.code.equals(that.code))
        return false;
    }

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_imgUrl = true && this.isSetImgUrl();
    boolean that_present_imgUrl = true && that.isSetImgUrl();
    if (this_present_imgUrl || that_present_imgUrl) {
      if (!(this_present_imgUrl && that_present_imgUrl))
        return false;
      if (!this.imgUrl.equals(that.imgUrl))
        return false;
    }

    boolean this_present_desc = true && this.isSetDesc();
    boolean that_present_desc = true && that.isSetDesc();
    if (this_present_desc || that_present_desc) {
      if (!(this_present_desc && that_present_desc))
        return false;
      if (!this.desc.equals(that.desc))
        return false;
    }

    boolean this_present_goodsCode = true && this.isSetGoodsCode();
    boolean that_present_goodsCode = true && that.isSetGoodsCode();
    if (this_present_goodsCode || that_present_goodsCode) {
      if (!(this_present_goodsCode && that_present_goodsCode))
        return false;
      if (!this.goodsCode.equals(that.goodsCode))
        return false;
    }

    boolean this_present_numbers = true;
    boolean that_present_numbers = true;
    if (this_present_numbers || that_present_numbers) {
      if (!(this_present_numbers && that_present_numbers))
        return false;
      if (this.numbers != that.numbers)
        return false;
    }

    boolean this_present_costDiamond = true;
    boolean that_present_costDiamond = true;
    if (this_present_costDiamond || that_present_costDiamond) {
      if (!(this_present_costDiamond && that_present_costDiamond))
        return false;
      if (this.costDiamond != that.costDiamond)
        return false;
    }

    boolean this_present_costMoney = true;
    boolean that_present_costMoney = true;
    if (this_present_costMoney || that_present_costMoney) {
      if (!(this_present_costMoney && that_present_costMoney))
        return false;
      if (this.costMoney != that.costMoney)
        return false;
    }

    boolean this_present_available = true && this.isSetAvailable();
    boolean that_present_available = true && that.isSetAvailable();
    if (this_present_available || that_present_available) {
      if (!(this_present_available && that_present_available))
        return false;
      if (!this.available.equals(that.available))
        return false;
    }

    boolean this_present_order = true;
    boolean that_present_order = true;
    if (this_present_order || that_present_order) {
      if (!(this_present_order && that_present_order))
        return false;
      if (this.order != that.order)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_code = true && (isSetCode());
    list.add(present_code);
    if (present_code)
      list.add(code);

    boolean present_name = true && (isSetName());
    list.add(present_name);
    if (present_name)
      list.add(name);

    boolean present_imgUrl = true && (isSetImgUrl());
    list.add(present_imgUrl);
    if (present_imgUrl)
      list.add(imgUrl);

    boolean present_desc = true && (isSetDesc());
    list.add(present_desc);
    if (present_desc)
      list.add(desc);

    boolean present_goodsCode = true && (isSetGoodsCode());
    list.add(present_goodsCode);
    if (present_goodsCode)
      list.add(goodsCode);

    boolean present_numbers = true;
    list.add(present_numbers);
    if (present_numbers)
      list.add(numbers);

    boolean present_costDiamond = true;
    list.add(present_costDiamond);
    if (present_costDiamond)
      list.add(costDiamond);

    boolean present_costMoney = true;
    list.add(present_costMoney);
    if (present_costMoney)
      list.add(costMoney);

    boolean present_available = true && (isSetAvailable());
    list.add(present_available);
    if (present_available)
      list.add(available);

    boolean present_order = true;
    list.add(present_order);
    if (present_order)
      list.add(order);

    return list.hashCode();
  }

  @Override
  public int compareTo(Props other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetCode()).compareTo(other.isSetCode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.code, other.code);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetName()).compareTo(other.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, other.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetImgUrl()).compareTo(other.isSetImgUrl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetImgUrl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.imgUrl, other.imgUrl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDesc()).compareTo(other.isSetDesc());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDesc()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.desc, other.desc);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGoodsCode()).compareTo(other.isSetGoodsCode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGoodsCode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.goodsCode, other.goodsCode);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNumbers()).compareTo(other.isSetNumbers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNumbers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.numbers, other.numbers);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCostDiamond()).compareTo(other.isSetCostDiamond());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCostDiamond()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.costDiamond, other.costDiamond);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCostMoney()).compareTo(other.isSetCostMoney());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCostMoney()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.costMoney, other.costMoney);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAvailable()).compareTo(other.isSetAvailable());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAvailable()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.available, other.available);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetOrder()).compareTo(other.isSetOrder());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetOrder()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.order, other.order);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Props(");
    boolean first = true;

    sb.append("code:");
    if (this.code == null) {
      sb.append("null");
    } else {
      sb.append(this.code);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("imgUrl:");
    if (this.imgUrl == null) {
      sb.append("null");
    } else {
      sb.append(this.imgUrl);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("desc:");
    if (this.desc == null) {
      sb.append("null");
    } else {
      sb.append(this.desc);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("goodsCode:");
    if (this.goodsCode == null) {
      sb.append("null");
    } else {
      sb.append(this.goodsCode);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("numbers:");
    sb.append(this.numbers);
    first = false;
    if (!first) sb.append(", ");
    sb.append("costDiamond:");
    sb.append(this.costDiamond);
    first = false;
    if (!first) sb.append(", ");
    sb.append("costMoney:");
    sb.append(this.costMoney);
    first = false;
    if (!first) sb.append(", ");
    sb.append("available:");
    if (this.available == null) {
      sb.append("null");
    } else {
      sb.append(this.available);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("order:");
    sb.append(this.order);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class PropsStandardSchemeFactory implements SchemeFactory {
    public PropsStandardScheme getScheme() {
      return new PropsStandardScheme();
    }
  }

  private static class PropsStandardScheme extends StandardScheme<Props> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Props struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
          break;
        }
        switch (schemeField.id) {
          case 1: // CODE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.code = iprot.readString();
              struct.setCodeIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // IMG_URL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.imgUrl = iprot.readString();
              struct.setImgUrlIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // DESC
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.desc = iprot.readString();
              struct.setDescIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // GOODS_CODE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.goodsCode = iprot.readString();
              struct.setGoodsCodeIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // NUMBERS
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.numbers = iprot.readI64();
              struct.setNumbersIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // COST_DIAMOND
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.costDiamond = iprot.readI64();
              struct.setCostDiamondIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // COST_MONEY
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.costMoney = iprot.readI64();
              struct.setCostMoneyIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // AVAILABLE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.available = iprot.readString();
              struct.setAvailableIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // ORDER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.order = iprot.readI32();
              struct.setOrderIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Props struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.code != null) {
        oprot.writeFieldBegin(CODE_FIELD_DESC);
        oprot.writeString(struct.code);
        oprot.writeFieldEnd();
      }
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      if (struct.imgUrl != null) {
        oprot.writeFieldBegin(IMG_URL_FIELD_DESC);
        oprot.writeString(struct.imgUrl);
        oprot.writeFieldEnd();
      }
      if (struct.desc != null) {
        oprot.writeFieldBegin(DESC_FIELD_DESC);
        oprot.writeString(struct.desc);
        oprot.writeFieldEnd();
      }
      if (struct.goodsCode != null) {
        oprot.writeFieldBegin(GOODS_CODE_FIELD_DESC);
        oprot.writeString(struct.goodsCode);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(NUMBERS_FIELD_DESC);
      oprot.writeI64(struct.numbers);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COST_DIAMOND_FIELD_DESC);
      oprot.writeI64(struct.costDiamond);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COST_MONEY_FIELD_DESC);
      oprot.writeI64(struct.costMoney);
      oprot.writeFieldEnd();
      if (struct.available != null) {
        oprot.writeFieldBegin(AVAILABLE_FIELD_DESC);
        oprot.writeString(struct.available);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(ORDER_FIELD_DESC);
      oprot.writeI32(struct.order);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class PropsTupleSchemeFactory implements SchemeFactory {
    public PropsTupleScheme getScheme() {
      return new PropsTupleScheme();
    }
  }

  private static class PropsTupleScheme extends TupleScheme<Props> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Props struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetCode()) {
        optionals.set(0);
      }
      if (struct.isSetName()) {
        optionals.set(1);
      }
      if (struct.isSetImgUrl()) {
        optionals.set(2);
      }
      if (struct.isSetDesc()) {
        optionals.set(3);
      }
      if (struct.isSetGoodsCode()) {
        optionals.set(4);
      }
      if (struct.isSetNumbers()) {
        optionals.set(5);
      }
      if (struct.isSetCostDiamond()) {
        optionals.set(6);
      }
      if (struct.isSetCostMoney()) {
        optionals.set(7);
      }
      if (struct.isSetAvailable()) {
        optionals.set(8);
      }
      if (struct.isSetOrder()) {
        optionals.set(9);
      }
      oprot.writeBitSet(optionals, 10);
      if (struct.isSetCode()) {
        oprot.writeString(struct.code);
      }
      if (struct.isSetName()) {
        oprot.writeString(struct.name);
      }
      if (struct.isSetImgUrl()) {
        oprot.writeString(struct.imgUrl);
      }
      if (struct.isSetDesc()) {
        oprot.writeString(struct.desc);
      }
      if (struct.isSetGoodsCode()) {
        oprot.writeString(struct.goodsCode);
      }
      if (struct.isSetNumbers()) {
        oprot.writeI64(struct.numbers);
      }
      if (struct.isSetCostDiamond()) {
        oprot.writeI64(struct.costDiamond);
      }
      if (struct.isSetCostMoney()) {
        oprot.writeI64(struct.costMoney);
      }
      if (struct.isSetAvailable()) {
        oprot.writeString(struct.available);
      }
      if (struct.isSetOrder()) {
        oprot.writeI32(struct.order);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Props struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(10);
      if (incoming.get(0)) {
        struct.code = iprot.readString();
        struct.setCodeIsSet(true);
      }
      if (incoming.get(1)) {
        struct.name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.imgUrl = iprot.readString();
        struct.setImgUrlIsSet(true);
      }
      if (incoming.get(3)) {
        struct.desc = iprot.readString();
        struct.setDescIsSet(true);
      }
      if (incoming.get(4)) {
        struct.goodsCode = iprot.readString();
        struct.setGoodsCodeIsSet(true);
      }
      if (incoming.get(5)) {
        struct.numbers = iprot.readI64();
        struct.setNumbersIsSet(true);
      }
      if (incoming.get(6)) {
        struct.costDiamond = iprot.readI64();
        struct.setCostDiamondIsSet(true);
      }
      if (incoming.get(7)) {
        struct.costMoney = iprot.readI64();
        struct.setCostMoneyIsSet(true);
      }
      if (incoming.get(8)) {
        struct.available = iprot.readString();
        struct.setAvailableIsSet(true);
      }
      if (incoming.get(9)) {
        struct.order = iprot.readI32();
        struct.setOrderIsSet(true);
      }
    }
  }

}

