/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.gm.thrift;

import org.apache.thrift.EncodingUtils;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;

import javax.annotation.Generated;
import java.util.*;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-05-17")
public class Wines implements org.apache.thrift.TBase<Wines, Wines._Fields>, java.io.Serializable, Cloneable, Comparable<Wines> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Wines");

  private static final org.apache.thrift.protocol.TField CODE_FIELD_DESC = new org.apache.thrift.protocol.TField("code", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField IMG_URL_FIELD_DESC = new org.apache.thrift.protocol.TField("imgUrl", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField DESC_FIELD_DESC = new org.apache.thrift.protocol.TField("desc", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField COST_DIAMOND_FIELD_DESC = new org.apache.thrift.protocol.TField("costDiamond", org.apache.thrift.protocol.TType.I64, (short)5);
  private static final org.apache.thrift.protocol.TField GIFT_MONEY_FIELD_DESC = new org.apache.thrift.protocol.TField("giftMoney", org.apache.thrift.protocol.TType.I64, (short)6);
  private static final org.apache.thrift.protocol.TField AVAILABLE_FIELD_DESC = new org.apache.thrift.protocol.TField("available", org.apache.thrift.protocol.TType.STRING, (short)7);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new WinesStandardSchemeFactory());
    schemes.put(TupleScheme.class, new WinesTupleSchemeFactory());
  }

  public String code; // required
  public String name; // required
  public String imgUrl; // required
  public String desc; // required
  public long costDiamond; // required
  public long giftMoney; // required
  public String available; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    CODE((short)1, "code"),
    NAME((short)2, "name"),
    IMG_URL((short)3, "imgUrl"),
    DESC((short)4, "desc"),
    COST_DIAMOND((short)5, "costDiamond"),
    GIFT_MONEY((short)6, "giftMoney"),
    AVAILABLE((short)7, "available");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CODE
          return CODE;
        case 2: // NAME
          return NAME;
        case 3: // IMG_URL
          return IMG_URL;
        case 4: // DESC
          return DESC;
        case 5: // COST_DIAMOND
          return COST_DIAMOND;
        case 6: // GIFT_MONEY
          return GIFT_MONEY;
        case 7: // AVAILABLE
          return AVAILABLE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __COSTDIAMOND_ISSET_ID = 0;
  private static final int __GIFTMONEY_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CODE, new org.apache.thrift.meta_data.FieldMetaData("code", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.IMG_URL, new org.apache.thrift.meta_data.FieldMetaData("imgUrl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DESC, new org.apache.thrift.meta_data.FieldMetaData("desc", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.COST_DIAMOND, new org.apache.thrift.meta_data.FieldMetaData("costDiamond", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.GIFT_MONEY, new org.apache.thrift.meta_data.FieldMetaData("giftMoney", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.AVAILABLE, new org.apache.thrift.meta_data.FieldMetaData("available", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Wines.class, metaDataMap);
  }

  public Wines() {
  }

  public Wines(
    String code,
    String name,
    String imgUrl,
    String desc,
    long costDiamond,
    long giftMoney,
    String available)
  {
    this();
    this.code = code;
    this.name = name;
    this.imgUrl = imgUrl;
    this.desc = desc;
    this.costDiamond = costDiamond;
    setCostDiamondIsSet(true);
    this.giftMoney = giftMoney;
    setGiftMoneyIsSet(true);
    this.available = available;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Wines(Wines other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetCode()) {
      this.code = other.code;
    }
    if (other.isSetName()) {
      this.name = other.name;
    }
    if (other.isSetImgUrl()) {
      this.imgUrl = other.imgUrl;
    }
    if (other.isSetDesc()) {
      this.desc = other.desc;
    }
    this.costDiamond = other.costDiamond;
    this.giftMoney = other.giftMoney;
    if (other.isSetAvailable()) {
      this.available = other.available;
    }
  }

  public Wines deepCopy() {
    return new Wines(this);
  }

  @Override
  public void clear() {
    this.code = null;
    this.name = null;
    this.imgUrl = null;
    this.desc = null;
    setCostDiamondIsSet(false);
    this.costDiamond = 0;
    setGiftMoneyIsSet(false);
    this.giftMoney = 0;
    this.available = null;
  }

  public String getCode() {
    return this.code;
  }

  public Wines setCode(String code) {
    this.code = code;
    return this;
  }

  public void unsetCode() {
    this.code = null;
  }

  /** Returns true if field code is set (has been assigned a value) and false otherwise */
  public boolean isSetCode() {
    return this.code != null;
  }

  public void setCodeIsSet(boolean value) {
    if (!value) {
      this.code = null;
    }
  }

  public String getName() {
    return this.name;
  }

  public Wines setName(String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public String getImgUrl() {
    return this.imgUrl;
  }

  public Wines setImgUrl(String imgUrl) {
    this.imgUrl = imgUrl;
    return this;
  }

  public void unsetImgUrl() {
    this.imgUrl = null;
  }

  /** Returns true if field imgUrl is set (has been assigned a value) and false otherwise */
  public boolean isSetImgUrl() {
    return this.imgUrl != null;
  }

  public void setImgUrlIsSet(boolean value) {
    if (!value) {
      this.imgUrl = null;
    }
  }

  public String getDesc() {
    return this.desc;
  }

  public Wines setDesc(String desc) {
    this.desc = desc;
    return this;
  }

  public void unsetDesc() {
    this.desc = null;
  }

  /** Returns true if field desc is set (has been assigned a value) and false otherwise */
  public boolean isSetDesc() {
    return this.desc != null;
  }

  public void setDescIsSet(boolean value) {
    if (!value) {
      this.desc = null;
    }
  }

  public long getCostDiamond() {
    return this.costDiamond;
  }

  public Wines setCostDiamond(long costDiamond) {
    this.costDiamond = costDiamond;
    setCostDiamondIsSet(true);
    return this;
  }

  public void unsetCostDiamond() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COSTDIAMOND_ISSET_ID);
  }

  /** Returns true if field costDiamond is set (has been assigned a value) and false otherwise */
  public boolean isSetCostDiamond() {
    return EncodingUtils.testBit(__isset_bitfield, __COSTDIAMOND_ISSET_ID);
  }

  public void setCostDiamondIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COSTDIAMOND_ISSET_ID, value);
  }

  public long getGiftMoney() {
    return this.giftMoney;
  }

  public Wines setGiftMoney(long giftMoney) {
    this.giftMoney = giftMoney;
    setGiftMoneyIsSet(true);
    return this;
  }

  public void unsetGiftMoney() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __GIFTMONEY_ISSET_ID);
  }

  /** Returns true if field giftMoney is set (has been assigned a value) and false otherwise */
  public boolean isSetGiftMoney() {
    return EncodingUtils.testBit(__isset_bitfield, __GIFTMONEY_ISSET_ID);
  }

  public void setGiftMoneyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __GIFTMONEY_ISSET_ID, value);
  }

  public String getAvailable() {
    return this.available;
  }

  public Wines setAvailable(String available) {
    this.available = available;
    return this;
  }

  public void unsetAvailable() {
    this.available = null;
  }

  /** Returns true if field available is set (has been assigned a value) and false otherwise */
  public boolean isSetAvailable() {
    return this.available != null;
  }

  public void setAvailableIsSet(boolean value) {
    if (!value) {
      this.available = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case CODE:
      if (value == null) {
        unsetCode();
      } else {
        setCode((String)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case IMG_URL:
      if (value == null) {
        unsetImgUrl();
      } else {
        setImgUrl((String)value);
      }
      break;

    case DESC:
      if (value == null) {
        unsetDesc();
      } else {
        setDesc((String)value);
      }
      break;

    case COST_DIAMOND:
      if (value == null) {
        unsetCostDiamond();
      } else {
        setCostDiamond((Long)value);
      }
      break;

    case GIFT_MONEY:
      if (value == null) {
        unsetGiftMoney();
      } else {
        setGiftMoney((Long)value);
      }
      break;

    case AVAILABLE:
      if (value == null) {
        unsetAvailable();
      } else {
        setAvailable((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case CODE:
      return getCode();

    case NAME:
      return getName();

    case IMG_URL:
      return getImgUrl();

    case DESC:
      return getDesc();

    case COST_DIAMOND:
      return getCostDiamond();

    case GIFT_MONEY:
      return getGiftMoney();

    case AVAILABLE:
      return getAvailable();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case CODE:
      return isSetCode();
    case NAME:
      return isSetName();
    case IMG_URL:
      return isSetImgUrl();
    case DESC:
      return isSetDesc();
    case COST_DIAMOND:
      return isSetCostDiamond();
    case GIFT_MONEY:
      return isSetGiftMoney();
    case AVAILABLE:
      return isSetAvailable();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Wines)
      return this.equals((Wines)that);
    return false;
  }

  public boolean equals(Wines that) {
    if (that == null)
      return false;

    boolean this_present_code = true && this.isSetCode();
    boolean that_present_code = true && that.isSetCode();
    if (this_present_code || that_present_code) {
      if (!(this_present_code && that_present_code))
        return false;
      if (!this.code.equals(that.code))
        return false;
    }

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_imgUrl = true && this.isSetImgUrl();
    boolean that_present_imgUrl = true && that.isSetImgUrl();
    if (this_present_imgUrl || that_present_imgUrl) {
      if (!(this_present_imgUrl && that_present_imgUrl))
        return false;
      if (!this.imgUrl.equals(that.imgUrl))
        return false;
    }

    boolean this_present_desc = true && this.isSetDesc();
    boolean that_present_desc = true && that.isSetDesc();
    if (this_present_desc || that_present_desc) {
      if (!(this_present_desc && that_present_desc))
        return false;
      if (!this.desc.equals(that.desc))
        return false;
    }

    boolean this_present_costDiamond = true;
    boolean that_present_costDiamond = true;
    if (this_present_costDiamond || that_present_costDiamond) {
      if (!(this_present_costDiamond && that_present_costDiamond))
        return false;
      if (this.costDiamond != that.costDiamond)
        return false;
    }

    boolean this_present_giftMoney = true;
    boolean that_present_giftMoney = true;
    if (this_present_giftMoney || that_present_giftMoney) {
      if (!(this_present_giftMoney && that_present_giftMoney))
        return false;
      if (this.giftMoney != that.giftMoney)
        return false;
    }

    boolean this_present_available = true && this.isSetAvailable();
    boolean that_present_available = true && that.isSetAvailable();
    if (this_present_available || that_present_available) {
      if (!(this_present_available && that_present_available))
        return false;
      if (!this.available.equals(that.available))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_code = true && (isSetCode());
    list.add(present_code);
    if (present_code)
      list.add(code);

    boolean present_name = true && (isSetName());
    list.add(present_name);
    if (present_name)
      list.add(name);

    boolean present_imgUrl = true && (isSetImgUrl());
    list.add(present_imgUrl);
    if (present_imgUrl)
      list.add(imgUrl);

    boolean present_desc = true && (isSetDesc());
    list.add(present_desc);
    if (present_desc)
      list.add(desc);

    boolean present_costDiamond = true;
    list.add(present_costDiamond);
    if (present_costDiamond)
      list.add(costDiamond);

    boolean present_giftMoney = true;
    list.add(present_giftMoney);
    if (present_giftMoney)
      list.add(giftMoney);

    boolean present_available = true && (isSetAvailable());
    list.add(present_available);
    if (present_available)
      list.add(available);

    return list.hashCode();
  }

  @Override
  public int compareTo(Wines other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetCode()).compareTo(other.isSetCode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.code, other.code);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetName()).compareTo(other.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, other.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetImgUrl()).compareTo(other.isSetImgUrl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetImgUrl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.imgUrl, other.imgUrl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDesc()).compareTo(other.isSetDesc());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDesc()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.desc, other.desc);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCostDiamond()).compareTo(other.isSetCostDiamond());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCostDiamond()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.costDiamond, other.costDiamond);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGiftMoney()).compareTo(other.isSetGiftMoney());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGiftMoney()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.giftMoney, other.giftMoney);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAvailable()).compareTo(other.isSetAvailable());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAvailable()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.available, other.available);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Wines(");
    boolean first = true;

    sb.append("code:");
    if (this.code == null) {
      sb.append("null");
    } else {
      sb.append(this.code);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("imgUrl:");
    if (this.imgUrl == null) {
      sb.append("null");
    } else {
      sb.append(this.imgUrl);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("desc:");
    if (this.desc == null) {
      sb.append("null");
    } else {
      sb.append(this.desc);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("costDiamond:");
    sb.append(this.costDiamond);
    first = false;
    if (!first) sb.append(", ");
    sb.append("giftMoney:");
    sb.append(this.giftMoney);
    first = false;
    if (!first) sb.append(", ");
    sb.append("available:");
    if (this.available == null) {
      sb.append("null");
    } else {
      sb.append(this.available);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class WinesStandardSchemeFactory implements SchemeFactory {
    public WinesStandardScheme getScheme() {
      return new WinesStandardScheme();
    }
  }

  private static class WinesStandardScheme extends StandardScheme<Wines> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Wines struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
          break;
        }
        switch (schemeField.id) {
          case 1: // CODE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.code = iprot.readString();
              struct.setCodeIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // IMG_URL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.imgUrl = iprot.readString();
              struct.setImgUrlIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // DESC
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.desc = iprot.readString();
              struct.setDescIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // COST_DIAMOND
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.costDiamond = iprot.readI64();
              struct.setCostDiamondIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // GIFT_MONEY
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.giftMoney = iprot.readI64();
              struct.setGiftMoneyIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // AVAILABLE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.available = iprot.readString();
              struct.setAvailableIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Wines struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.code != null) {
        oprot.writeFieldBegin(CODE_FIELD_DESC);
        oprot.writeString(struct.code);
        oprot.writeFieldEnd();
      }
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      if (struct.imgUrl != null) {
        oprot.writeFieldBegin(IMG_URL_FIELD_DESC);
        oprot.writeString(struct.imgUrl);
        oprot.writeFieldEnd();
      }
      if (struct.desc != null) {
        oprot.writeFieldBegin(DESC_FIELD_DESC);
        oprot.writeString(struct.desc);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(COST_DIAMOND_FIELD_DESC);
      oprot.writeI64(struct.costDiamond);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(GIFT_MONEY_FIELD_DESC);
      oprot.writeI64(struct.giftMoney);
      oprot.writeFieldEnd();
      if (struct.available != null) {
        oprot.writeFieldBegin(AVAILABLE_FIELD_DESC);
        oprot.writeString(struct.available);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class WinesTupleSchemeFactory implements SchemeFactory {
    public WinesTupleScheme getScheme() {
      return new WinesTupleScheme();
    }
  }

  private static class WinesTupleScheme extends TupleScheme<Wines> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Wines struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetCode()) {
        optionals.set(0);
      }
      if (struct.isSetName()) {
        optionals.set(1);
      }
      if (struct.isSetImgUrl()) {
        optionals.set(2);
      }
      if (struct.isSetDesc()) {
        optionals.set(3);
      }
      if (struct.isSetCostDiamond()) {
        optionals.set(4);
      }
      if (struct.isSetGiftMoney()) {
        optionals.set(5);
      }
      if (struct.isSetAvailable()) {
        optionals.set(6);
      }
      oprot.writeBitSet(optionals, 7);
      if (struct.isSetCode()) {
        oprot.writeString(struct.code);
      }
      if (struct.isSetName()) {
        oprot.writeString(struct.name);
      }
      if (struct.isSetImgUrl()) {
        oprot.writeString(struct.imgUrl);
      }
      if (struct.isSetDesc()) {
        oprot.writeString(struct.desc);
      }
      if (struct.isSetCostDiamond()) {
        oprot.writeI64(struct.costDiamond);
      }
      if (struct.isSetGiftMoney()) {
        oprot.writeI64(struct.giftMoney);
      }
      if (struct.isSetAvailable()) {
        oprot.writeString(struct.available);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Wines struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(7);
      if (incoming.get(0)) {
        struct.code = iprot.readString();
        struct.setCodeIsSet(true);
      }
      if (incoming.get(1)) {
        struct.name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.imgUrl = iprot.readString();
        struct.setImgUrlIsSet(true);
      }
      if (incoming.get(3)) {
        struct.desc = iprot.readString();
        struct.setDescIsSet(true);
      }
      if (incoming.get(4)) {
        struct.costDiamond = iprot.readI64();
        struct.setCostDiamondIsSet(true);
      }
      if (incoming.get(5)) {
        struct.giftMoney = iprot.readI64();
        struct.setGiftMoneyIsSet(true);
      }
      if (incoming.get(6)) {
        struct.available = iprot.readString();
        struct.setAvailableIsSet(true);
      }
    }
  }

}

