/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.service.thrift.room;

import org.apache.thrift.EncodingUtils;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;

import javax.annotation.Generated;
import java.util.*;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-05-09")
public class RoomDetail implements org.apache.thrift.TBase<RoomDetail, RoomDetail._Fields>, java.io.Serializable, Cloneable, Comparable<RoomDetail> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("RoomDetail");

  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("status", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField ERR_MSG_FIELD_DESC = new org.apache.thrift.protocol.TField("errMsg", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField ROOM_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("roomId", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField ROOM_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("roomName", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField AVAILABLE_FIELD_DESC = new org.apache.thrift.protocol.TField("available", org.apache.thrift.protocol.TType.BOOL, (short)5);
  private static final org.apache.thrift.protocol.TField RULE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("ruleId", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField IS_DELETE_FIELD_DESC = new org.apache.thrift.protocol.TField("isDelete", org.apache.thrift.protocol.TType.BOOL, (short)7);
  private static final org.apache.thrift.protocol.TField MAX_CARRY_FIELD_DESC = new org.apache.thrift.protocol.TField("maxCarry", org.apache.thrift.protocol.TType.I64, (short)8);
  private static final org.apache.thrift.protocol.TField IS_LOCK_FIELD_DESC = new org.apache.thrift.protocol.TField("isLock", org.apache.thrift.protocol.TType.BOOL, (short)9);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new RoomDetailStandardSchemeFactory());
    schemes.put(TupleScheme.class, new RoomDetailTupleSchemeFactory());
  }

  public int status; // required
  public String errMsg; // required
  public String roomId; // required
  public String roomName; // required
  public boolean available; // required
  public String ruleId; // required
  public boolean isDelete; // required
  public long maxCarry; // required
  public boolean isLock; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    STATUS((short)1, "status"),
    ERR_MSG((short)2, "errMsg"),
    ROOM_ID((short)3, "roomId"),
    ROOM_NAME((short)4, "roomName"),
    AVAILABLE((short)5, "available"),
    RULE_ID((short)6, "ruleId"),
    IS_DELETE((short)7, "isDelete"),
    MAX_CARRY((short)8, "maxCarry"),
    IS_LOCK((short)9, "isLock");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // STATUS
          return STATUS;
        case 2: // ERR_MSG
          return ERR_MSG;
        case 3: // ROOM_ID
          return ROOM_ID;
        case 4: // ROOM_NAME
          return ROOM_NAME;
        case 5: // AVAILABLE
          return AVAILABLE;
        case 6: // RULE_ID
          return RULE_ID;
        case 7: // IS_DELETE
          return IS_DELETE;
        case 8: // MAX_CARRY
          return MAX_CARRY;
        case 9: // IS_LOCK
          return IS_LOCK;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __STATUS_ISSET_ID = 0;
  private static final int __AVAILABLE_ISSET_ID = 1;
  private static final int __ISDELETE_ISSET_ID = 2;
  private static final int __MAXCARRY_ISSET_ID = 3;
  private static final int __ISLOCK_ISSET_ID = 4;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("status", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ERR_MSG, new org.apache.thrift.meta_data.FieldMetaData("errMsg", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ROOM_ID, new org.apache.thrift.meta_data.FieldMetaData("roomId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ROOM_NAME, new org.apache.thrift.meta_data.FieldMetaData("roomName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.AVAILABLE, new org.apache.thrift.meta_data.FieldMetaData("available", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.RULE_ID, new org.apache.thrift.meta_data.FieldMetaData("ruleId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.IS_DELETE, new org.apache.thrift.meta_data.FieldMetaData("isDelete", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.MAX_CARRY, new org.apache.thrift.meta_data.FieldMetaData("maxCarry", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.IS_LOCK, new org.apache.thrift.meta_data.FieldMetaData("isLock", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(RoomDetail.class, metaDataMap);
  }

  public RoomDetail() {
  }

  public RoomDetail(
    int status,
    String errMsg,
    String roomId,
    String roomName,
    boolean available,
    String ruleId,
    boolean isDelete,
    long maxCarry,
    boolean isLock)
  {
    this();
    this.status = status;
    setStatusIsSet(true);
    this.errMsg = errMsg;
    this.roomId = roomId;
    this.roomName = roomName;
    this.available = available;
    setAvailableIsSet(true);
    this.ruleId = ruleId;
    this.isDelete = isDelete;
    setIsDeleteIsSet(true);
    this.maxCarry = maxCarry;
    setMaxCarryIsSet(true);
    this.isLock = isLock;
    setIsLockIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public RoomDetail(RoomDetail other) {
    __isset_bitfield = other.__isset_bitfield;
    this.status = other.status;
    if (other.isSetErrMsg()) {
      this.errMsg = other.errMsg;
    }
    if (other.isSetRoomId()) {
      this.roomId = other.roomId;
    }
    if (other.isSetRoomName()) {
      this.roomName = other.roomName;
    }
    this.available = other.available;
    if (other.isSetRuleId()) {
      this.ruleId = other.ruleId;
    }
    this.isDelete = other.isDelete;
    this.maxCarry = other.maxCarry;
    this.isLock = other.isLock;
  }

  public RoomDetail deepCopy() {
    return new RoomDetail(this);
  }

  @Override
  public void clear() {
    setStatusIsSet(false);
    this.status = 0;
    this.errMsg = null;
    this.roomId = null;
    this.roomName = null;
    setAvailableIsSet(false);
    this.available = false;
    this.ruleId = null;
    setIsDeleteIsSet(false);
    this.isDelete = false;
    setMaxCarryIsSet(false);
    this.maxCarry = 0;
    setIsLockIsSet(false);
    this.isLock = false;
  }

  public int getStatus() {
    return this.status;
  }

  public RoomDetail setStatus(int status) {
    this.status = status;
    setStatusIsSet(true);
    return this;
  }

  public void unsetStatus() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  /** Returns true if field status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return EncodingUtils.testBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  public void setStatusIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STATUS_ISSET_ID, value);
  }

  public String getErrMsg() {
    return this.errMsg;
  }

  public RoomDetail setErrMsg(String errMsg) {
    this.errMsg = errMsg;
    return this;
  }

  public void unsetErrMsg() {
    this.errMsg = null;
  }

  /** Returns true if field errMsg is set (has been assigned a value) and false otherwise */
  public boolean isSetErrMsg() {
    return this.errMsg != null;
  }

  public void setErrMsgIsSet(boolean value) {
    if (!value) {
      this.errMsg = null;
    }
  }

  public String getRoomId() {
    return this.roomId;
  }

  public RoomDetail setRoomId(String roomId) {
    this.roomId = roomId;
    return this;
  }

  public void unsetRoomId() {
    this.roomId = null;
  }

  /** Returns true if field roomId is set (has been assigned a value) and false otherwise */
  public boolean isSetRoomId() {
    return this.roomId != null;
  }

  public void setRoomIdIsSet(boolean value) {
    if (!value) {
      this.roomId = null;
    }
  }

  public String getRoomName() {
    return this.roomName;
  }

  public RoomDetail setRoomName(String roomName) {
    this.roomName = roomName;
    return this;
  }

  public void unsetRoomName() {
    this.roomName = null;
  }

  /** Returns true if field roomName is set (has been assigned a value) and false otherwise */
  public boolean isSetRoomName() {
    return this.roomName != null;
  }

  public void setRoomNameIsSet(boolean value) {
    if (!value) {
      this.roomName = null;
    }
  }

  public boolean isAvailable() {
    return this.available;
  }

  public RoomDetail setAvailable(boolean available) {
    this.available = available;
    setAvailableIsSet(true);
    return this;
  }

  public void unsetAvailable() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __AVAILABLE_ISSET_ID);
  }

  /** Returns true if field available is set (has been assigned a value) and false otherwise */
  public boolean isSetAvailable() {
    return EncodingUtils.testBit(__isset_bitfield, __AVAILABLE_ISSET_ID);
  }

  public void setAvailableIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __AVAILABLE_ISSET_ID, value);
  }

  public String getRuleId() {
    return this.ruleId;
  }

  public RoomDetail setRuleId(String ruleId) {
    this.ruleId = ruleId;
    return this;
  }

  public void unsetRuleId() {
    this.ruleId = null;
  }

  /** Returns true if field ruleId is set (has been assigned a value) and false otherwise */
  public boolean isSetRuleId() {
    return this.ruleId != null;
  }

  public void setRuleIdIsSet(boolean value) {
    if (!value) {
      this.ruleId = null;
    }
  }

  public boolean isIsDelete() {
    return this.isDelete;
  }

  public RoomDetail setIsDelete(boolean isDelete) {
    this.isDelete = isDelete;
    setIsDeleteIsSet(true);
    return this;
  }

  public void unsetIsDelete() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISDELETE_ISSET_ID);
  }

  /** Returns true if field isDelete is set (has been assigned a value) and false otherwise */
  public boolean isSetIsDelete() {
    return EncodingUtils.testBit(__isset_bitfield, __ISDELETE_ISSET_ID);
  }

  public void setIsDeleteIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISDELETE_ISSET_ID, value);
  }

  public long getMaxCarry() {
    return this.maxCarry;
  }

  public RoomDetail setMaxCarry(long maxCarry) {
    this.maxCarry = maxCarry;
    setMaxCarryIsSet(true);
    return this;
  }

  public void unsetMaxCarry() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MAXCARRY_ISSET_ID);
  }

  /** Returns true if field maxCarry is set (has been assigned a value) and false otherwise */
  public boolean isSetMaxCarry() {
    return EncodingUtils.testBit(__isset_bitfield, __MAXCARRY_ISSET_ID);
  }

  public void setMaxCarryIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MAXCARRY_ISSET_ID, value);
  }

  public boolean isIsLock() {
    return this.isLock;
  }

  public RoomDetail setIsLock(boolean isLock) {
    this.isLock = isLock;
    setIsLockIsSet(true);
    return this;
  }

  public void unsetIsLock() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISLOCK_ISSET_ID);
  }

  /** Returns true if field isLock is set (has been assigned a value) and false otherwise */
  public boolean isSetIsLock() {
    return EncodingUtils.testBit(__isset_bitfield, __ISLOCK_ISSET_ID);
  }

  public void setIsLockIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISLOCK_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((Integer)value);
      }
      break;

    case ERR_MSG:
      if (value == null) {
        unsetErrMsg();
      } else {
        setErrMsg((String)value);
      }
      break;

    case ROOM_ID:
      if (value == null) {
        unsetRoomId();
      } else {
        setRoomId((String)value);
      }
      break;

    case ROOM_NAME:
      if (value == null) {
        unsetRoomName();
      } else {
        setRoomName((String)value);
      }
      break;

    case AVAILABLE:
      if (value == null) {
        unsetAvailable();
      } else {
        setAvailable((Boolean)value);
      }
      break;

    case RULE_ID:
      if (value == null) {
        unsetRuleId();
      } else {
        setRuleId((String)value);
      }
      break;

    case IS_DELETE:
      if (value == null) {
        unsetIsDelete();
      } else {
        setIsDelete((Boolean)value);
      }
      break;

    case MAX_CARRY:
      if (value == null) {
        unsetMaxCarry();
      } else {
        setMaxCarry((Long)value);
      }
      break;

    case IS_LOCK:
      if (value == null) {
        unsetIsLock();
      } else {
        setIsLock((Boolean)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case STATUS:
      return getStatus();

    case ERR_MSG:
      return getErrMsg();

    case ROOM_ID:
      return getRoomId();

    case ROOM_NAME:
      return getRoomName();

    case AVAILABLE:
      return isAvailable();

    case RULE_ID:
      return getRuleId();

    case IS_DELETE:
      return isIsDelete();

    case MAX_CARRY:
      return getMaxCarry();

    case IS_LOCK:
      return isIsLock();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case STATUS:
      return isSetStatus();
    case ERR_MSG:
      return isSetErrMsg();
    case ROOM_ID:
      return isSetRoomId();
    case ROOM_NAME:
      return isSetRoomName();
    case AVAILABLE:
      return isSetAvailable();
    case RULE_ID:
      return isSetRuleId();
    case IS_DELETE:
      return isSetIsDelete();
    case MAX_CARRY:
      return isSetMaxCarry();
    case IS_LOCK:
      return isSetIsLock();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof RoomDetail)
      return this.equals((RoomDetail)that);
    return false;
  }

  public boolean equals(RoomDetail that) {
    if (that == null)
      return false;

    boolean this_present_status = true;
    boolean that_present_status = true;
    if (this_present_status || that_present_status) {
      if (!(this_present_status && that_present_status))
        return false;
      if (this.status != that.status)
        return false;
    }

    boolean this_present_errMsg = true && this.isSetErrMsg();
    boolean that_present_errMsg = true && that.isSetErrMsg();
    if (this_present_errMsg || that_present_errMsg) {
      if (!(this_present_errMsg && that_present_errMsg))
        return false;
      if (!this.errMsg.equals(that.errMsg))
        return false;
    }

    boolean this_present_roomId = true && this.isSetRoomId();
    boolean that_present_roomId = true && that.isSetRoomId();
    if (this_present_roomId || that_present_roomId) {
      if (!(this_present_roomId && that_present_roomId))
        return false;
      if (!this.roomId.equals(that.roomId))
        return false;
    }

    boolean this_present_roomName = true && this.isSetRoomName();
    boolean that_present_roomName = true && that.isSetRoomName();
    if (this_present_roomName || that_present_roomName) {
      if (!(this_present_roomName && that_present_roomName))
        return false;
      if (!this.roomName.equals(that.roomName))
        return false;
    }

    boolean this_present_available = true;
    boolean that_present_available = true;
    if (this_present_available || that_present_available) {
      if (!(this_present_available && that_present_available))
        return false;
      if (this.available != that.available)
        return false;
    }

    boolean this_present_ruleId = true && this.isSetRuleId();
    boolean that_present_ruleId = true && that.isSetRuleId();
    if (this_present_ruleId || that_present_ruleId) {
      if (!(this_present_ruleId && that_present_ruleId))
        return false;
      if (!this.ruleId.equals(that.ruleId))
        return false;
    }

    boolean this_present_isDelete = true;
    boolean that_present_isDelete = true;
    if (this_present_isDelete || that_present_isDelete) {
      if (!(this_present_isDelete && that_present_isDelete))
        return false;
      if (this.isDelete != that.isDelete)
        return false;
    }

    boolean this_present_maxCarry = true;
    boolean that_present_maxCarry = true;
    if (this_present_maxCarry || that_present_maxCarry) {
      if (!(this_present_maxCarry && that_present_maxCarry))
        return false;
      if (this.maxCarry != that.maxCarry)
        return false;
    }

    boolean this_present_isLock = true;
    boolean that_present_isLock = true;
    if (this_present_isLock || that_present_isLock) {
      if (!(this_present_isLock && that_present_isLock))
        return false;
      if (this.isLock != that.isLock)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_status = true;
    list.add(present_status);
    if (present_status)
      list.add(status);

    boolean present_errMsg = true && (isSetErrMsg());
    list.add(present_errMsg);
    if (present_errMsg)
      list.add(errMsg);

    boolean present_roomId = true && (isSetRoomId());
    list.add(present_roomId);
    if (present_roomId)
      list.add(roomId);

    boolean present_roomName = true && (isSetRoomName());
    list.add(present_roomName);
    if (present_roomName)
      list.add(roomName);

    boolean present_available = true;
    list.add(present_available);
    if (present_available)
      list.add(available);

    boolean present_ruleId = true && (isSetRuleId());
    list.add(present_ruleId);
    if (present_ruleId)
      list.add(ruleId);

    boolean present_isDelete = true;
    list.add(present_isDelete);
    if (present_isDelete)
      list.add(isDelete);

    boolean present_maxCarry = true;
    list.add(present_maxCarry);
    if (present_maxCarry)
      list.add(maxCarry);

    boolean present_isLock = true;
    list.add(present_isLock);
    if (present_isLock)
      list.add(isLock);

    return list.hashCode();
  }

  @Override
  public int compareTo(RoomDetail other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.status, other.status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetErrMsg()).compareTo(other.isSetErrMsg());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetErrMsg()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.errMsg, other.errMsg);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRoomId()).compareTo(other.isSetRoomId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoomId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roomId, other.roomId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRoomName()).compareTo(other.isSetRoomName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoomName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roomName, other.roomName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAvailable()).compareTo(other.isSetAvailable());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAvailable()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.available, other.available);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRuleId()).compareTo(other.isSetRuleId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRuleId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ruleId, other.ruleId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsDelete()).compareTo(other.isSetIsDelete());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsDelete()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isDelete, other.isDelete);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMaxCarry()).compareTo(other.isSetMaxCarry());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMaxCarry()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.maxCarry, other.maxCarry);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsLock()).compareTo(other.isSetIsLock());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsLock()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isLock, other.isLock);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("RoomDetail(");
    boolean first = true;

    sb.append("status:");
    sb.append(this.status);
    first = false;
    if (!first) sb.append(", ");
    sb.append("errMsg:");
    if (this.errMsg == null) {
      sb.append("null");
    } else {
      sb.append(this.errMsg);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("roomId:");
    if (this.roomId == null) {
      sb.append("null");
    } else {
      sb.append(this.roomId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("roomName:");
    if (this.roomName == null) {
      sb.append("null");
    } else {
      sb.append(this.roomName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("available:");
    sb.append(this.available);
    first = false;
    if (!first) sb.append(", ");
    sb.append("ruleId:");
    if (this.ruleId == null) {
      sb.append("null");
    } else {
      sb.append(this.ruleId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("isDelete:");
    sb.append(this.isDelete);
    first = false;
    if (!first) sb.append(", ");
    sb.append("maxCarry:");
    sb.append(this.maxCarry);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isLock:");
    sb.append(this.isLock);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class RoomDetailStandardSchemeFactory implements SchemeFactory {
    public RoomDetailStandardScheme getScheme() {
      return new RoomDetailStandardScheme();
    }
  }

  private static class RoomDetailStandardScheme extends StandardScheme<RoomDetail> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, RoomDetail struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
          break;
        }
        switch (schemeField.id) {
          case 1: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.status = iprot.readI32();
              struct.setStatusIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ERR_MSG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.errMsg = iprot.readString();
              struct.setErrMsgIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // ROOM_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.roomId = iprot.readString();
              struct.setRoomIdIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // ROOM_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.roomName = iprot.readString();
              struct.setRoomNameIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // AVAILABLE
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.available = iprot.readBool();
              struct.setAvailableIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // RULE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.ruleId = iprot.readString();
              struct.setRuleIdIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // IS_DELETE
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.isDelete = iprot.readBool();
              struct.setIsDeleteIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // MAX_CARRY
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.maxCarry = iprot.readI64();
              struct.setMaxCarryIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // IS_LOCK
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.isLock = iprot.readBool();
              struct.setIsLockIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, RoomDetail struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(STATUS_FIELD_DESC);
      oprot.writeI32(struct.status);
      oprot.writeFieldEnd();
      if (struct.errMsg != null) {
        oprot.writeFieldBegin(ERR_MSG_FIELD_DESC);
        oprot.writeString(struct.errMsg);
        oprot.writeFieldEnd();
      }
      if (struct.roomId != null) {
        oprot.writeFieldBegin(ROOM_ID_FIELD_DESC);
        oprot.writeString(struct.roomId);
        oprot.writeFieldEnd();
      }
      if (struct.roomName != null) {
        oprot.writeFieldBegin(ROOM_NAME_FIELD_DESC);
        oprot.writeString(struct.roomName);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(AVAILABLE_FIELD_DESC);
      oprot.writeBool(struct.available);
      oprot.writeFieldEnd();
      if (struct.ruleId != null) {
        oprot.writeFieldBegin(RULE_ID_FIELD_DESC);
        oprot.writeString(struct.ruleId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(IS_DELETE_FIELD_DESC);
      oprot.writeBool(struct.isDelete);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MAX_CARRY_FIELD_DESC);
      oprot.writeI64(struct.maxCarry);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(IS_LOCK_FIELD_DESC);
      oprot.writeBool(struct.isLock);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class RoomDetailTupleSchemeFactory implements SchemeFactory {
    public RoomDetailTupleScheme getScheme() {
      return new RoomDetailTupleScheme();
    }
  }

  private static class RoomDetailTupleScheme extends TupleScheme<RoomDetail> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, RoomDetail struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetStatus()) {
        optionals.set(0);
      }
      if (struct.isSetErrMsg()) {
        optionals.set(1);
      }
      if (struct.isSetRoomId()) {
        optionals.set(2);
      }
      if (struct.isSetRoomName()) {
        optionals.set(3);
      }
      if (struct.isSetAvailable()) {
        optionals.set(4);
      }
      if (struct.isSetRuleId()) {
        optionals.set(5);
      }
      if (struct.isSetIsDelete()) {
        optionals.set(6);
      }
      if (struct.isSetMaxCarry()) {
        optionals.set(7);
      }
      if (struct.isSetIsLock()) {
        optionals.set(8);
      }
      oprot.writeBitSet(optionals, 9);
      if (struct.isSetStatus()) {
        oprot.writeI32(struct.status);
      }
      if (struct.isSetErrMsg()) {
        oprot.writeString(struct.errMsg);
      }
      if (struct.isSetRoomId()) {
        oprot.writeString(struct.roomId);
      }
      if (struct.isSetRoomName()) {
        oprot.writeString(struct.roomName);
      }
      if (struct.isSetAvailable()) {
        oprot.writeBool(struct.available);
      }
      if (struct.isSetRuleId()) {
        oprot.writeString(struct.ruleId);
      }
      if (struct.isSetIsDelete()) {
        oprot.writeBool(struct.isDelete);
      }
      if (struct.isSetMaxCarry()) {
        oprot.writeI64(struct.maxCarry);
      }
      if (struct.isSetIsLock()) {
        oprot.writeBool(struct.isLock);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, RoomDetail struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(9);
      if (incoming.get(0)) {
        struct.status = iprot.readI32();
        struct.setStatusIsSet(true);
      }
      if (incoming.get(1)) {
        struct.errMsg = iprot.readString();
        struct.setErrMsgIsSet(true);
      }
      if (incoming.get(2)) {
        struct.roomId = iprot.readString();
        struct.setRoomIdIsSet(true);
      }
      if (incoming.get(3)) {
        struct.roomName = iprot.readString();
        struct.setRoomNameIsSet(true);
      }
      if (incoming.get(4)) {
        struct.available = iprot.readBool();
        struct.setAvailableIsSet(true);
      }
      if (incoming.get(5)) {
        struct.ruleId = iprot.readString();
        struct.setRuleIdIsSet(true);
      }
      if (incoming.get(6)) {
        struct.isDelete = iprot.readBool();
        struct.setIsDeleteIsSet(true);
      }
      if (incoming.get(7)) {
        struct.maxCarry = iprot.readI64();
        struct.setMaxCarryIsSet(true);
      }
      if (incoming.get(8)) {
        struct.isLock = iprot.readBool();
        struct.setIsLockIsSet(true);
      }
    }
  }

}

