/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.service.thrift.room;

import org.apache.thrift.EncodingUtils;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;

import javax.annotation.Generated;
import java.util.*;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-05-09")
public class Room implements org.apache.thrift.TBase<Room, Room._Fields>, java.io.Serializable, Cloneable, Comparable<Room> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Room");

  private static final org.apache.thrift.protocol.TField ROOM_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("roomId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField ROOM_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("roomName", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField CHIP_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("chipType", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField BIG_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("bigBlind", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField SMALL_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("smallBlind", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField BUY_IN_FIELD_DESC = new org.apache.thrift.protocol.TField("buyIn", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField BUY_IN_PRICE_FIELD_DESC = new org.apache.thrift.protocol.TField("buyInPrice", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField JOIN_FEE_FIELD_DESC = new org.apache.thrift.protocol.TField("joinFee", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField MAX_PEOPLE_FIELD_DESC = new org.apache.thrift.protocol.TField("maxPeople", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField MAX_CARRY_FIELD_DESC = new org.apache.thrift.protocol.TField("maxCarry", org.apache.thrift.protocol.TType.I64, (short)10);
  private static final org.apache.thrift.protocol.TField IS_LOCK_FIELD_DESC = new org.apache.thrift.protocol.TField("isLock", org.apache.thrift.protocol.TType.BOOL, (short)11);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new RoomStandardSchemeFactory());
    schemes.put(TupleScheme.class, new RoomTupleSchemeFactory());
  }

  public String roomId; // required
  public String roomName; // required
  public String chipType; // required
  public int bigBlind; // required
  public int smallBlind; // required
  public int buyIn; // required
  public int buyInPrice; // required
  public int joinFee; // required
  public int maxPeople; // required
  public long maxCarry; // required
  public boolean isLock; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ROOM_ID((short)1, "roomId"),
    ROOM_NAME((short)2, "roomName"),
    CHIP_TYPE((short)3, "chipType"),
    BIG_BLIND((short)4, "bigBlind"),
    SMALL_BLIND((short)5, "smallBlind"),
    BUY_IN((short)6, "buyIn"),
    BUY_IN_PRICE((short)7, "buyInPrice"),
    JOIN_FEE((short)8, "joinFee"),
    MAX_PEOPLE((short)9, "maxPeople"),
    MAX_CARRY((short)10, "maxCarry"),
    IS_LOCK((short)11, "isLock");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ROOM_ID
          return ROOM_ID;
        case 2: // ROOM_NAME
          return ROOM_NAME;
        case 3: // CHIP_TYPE
          return CHIP_TYPE;
        case 4: // BIG_BLIND
          return BIG_BLIND;
        case 5: // SMALL_BLIND
          return SMALL_BLIND;
        case 6: // BUY_IN
          return BUY_IN;
        case 7: // BUY_IN_PRICE
          return BUY_IN_PRICE;
        case 8: // JOIN_FEE
          return JOIN_FEE;
        case 9: // MAX_PEOPLE
          return MAX_PEOPLE;
        case 10: // MAX_CARRY
          return MAX_CARRY;
        case 11: // IS_LOCK
          return IS_LOCK;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __BIGBLIND_ISSET_ID = 0;
  private static final int __SMALLBLIND_ISSET_ID = 1;
  private static final int __BUYIN_ISSET_ID = 2;
  private static final int __BUYINPRICE_ISSET_ID = 3;
  private static final int __JOINFEE_ISSET_ID = 4;
  private static final int __MAXPEOPLE_ISSET_ID = 5;
  private static final int __MAXCARRY_ISSET_ID = 6;
  private static final int __ISLOCK_ISSET_ID = 7;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ROOM_ID, new org.apache.thrift.meta_data.FieldMetaData("roomId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ROOM_NAME, new org.apache.thrift.meta_data.FieldMetaData("roomName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CHIP_TYPE, new org.apache.thrift.meta_data.FieldMetaData("chipType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.BIG_BLIND, new org.apache.thrift.meta_data.FieldMetaData("bigBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SMALL_BLIND, new org.apache.thrift.meta_data.FieldMetaData("smallBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BUY_IN, new org.apache.thrift.meta_data.FieldMetaData("buyIn", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BUY_IN_PRICE, new org.apache.thrift.meta_data.FieldMetaData("buyInPrice", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.JOIN_FEE, new org.apache.thrift.meta_data.FieldMetaData("joinFee", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MAX_PEOPLE, new org.apache.thrift.meta_data.FieldMetaData("maxPeople", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MAX_CARRY, new org.apache.thrift.meta_data.FieldMetaData("maxCarry", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.IS_LOCK, new org.apache.thrift.meta_data.FieldMetaData("isLock", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Room.class, metaDataMap);
  }

  public Room() {
  }

  public Room(
    String roomId,
    String roomName,
    String chipType,
    int bigBlind,
    int smallBlind,
    int buyIn,
    int buyInPrice,
    int joinFee,
    int maxPeople,
    long maxCarry,
    boolean isLock)
  {
    this();
    this.roomId = roomId;
    this.roomName = roomName;
    this.chipType = chipType;
    this.bigBlind = bigBlind;
    setBigBlindIsSet(true);
    this.smallBlind = smallBlind;
    setSmallBlindIsSet(true);
    this.buyIn = buyIn;
    setBuyInIsSet(true);
    this.buyInPrice = buyInPrice;
    setBuyInPriceIsSet(true);
    this.joinFee = joinFee;
    setJoinFeeIsSet(true);
    this.maxPeople = maxPeople;
    setMaxPeopleIsSet(true);
    this.maxCarry = maxCarry;
    setMaxCarryIsSet(true);
    this.isLock = isLock;
    setIsLockIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Room(Room other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetRoomId()) {
      this.roomId = other.roomId;
    }
    if (other.isSetRoomName()) {
      this.roomName = other.roomName;
    }
    if (other.isSetChipType()) {
      this.chipType = other.chipType;
    }
    this.bigBlind = other.bigBlind;
    this.smallBlind = other.smallBlind;
    this.buyIn = other.buyIn;
    this.buyInPrice = other.buyInPrice;
    this.joinFee = other.joinFee;
    this.maxPeople = other.maxPeople;
    this.maxCarry = other.maxCarry;
    this.isLock = other.isLock;
  }

  public Room deepCopy() {
    return new Room(this);
  }

  @Override
  public void clear() {
    this.roomId = null;
    this.roomName = null;
    this.chipType = null;
    setBigBlindIsSet(false);
    this.bigBlind = 0;
    setSmallBlindIsSet(false);
    this.smallBlind = 0;
    setBuyInIsSet(false);
    this.buyIn = 0;
    setBuyInPriceIsSet(false);
    this.buyInPrice = 0;
    setJoinFeeIsSet(false);
    this.joinFee = 0;
    setMaxPeopleIsSet(false);
    this.maxPeople = 0;
    setMaxCarryIsSet(false);
    this.maxCarry = 0;
    setIsLockIsSet(false);
    this.isLock = false;
  }

  public String getRoomId() {
    return this.roomId;
  }

  public Room setRoomId(String roomId) {
    this.roomId = roomId;
    return this;
  }

  public void unsetRoomId() {
    this.roomId = null;
  }

  /** Returns true if field roomId is set (has been assigned a value) and false otherwise */
  public boolean isSetRoomId() {
    return this.roomId != null;
  }

  public void setRoomIdIsSet(boolean value) {
    if (!value) {
      this.roomId = null;
    }
  }

  public String getRoomName() {
    return this.roomName;
  }

  public Room setRoomName(String roomName) {
    this.roomName = roomName;
    return this;
  }

  public void unsetRoomName() {
    this.roomName = null;
  }

  /** Returns true if field roomName is set (has been assigned a value) and false otherwise */
  public boolean isSetRoomName() {
    return this.roomName != null;
  }

  public void setRoomNameIsSet(boolean value) {
    if (!value) {
      this.roomName = null;
    }
  }

  public String getChipType() {
    return this.chipType;
  }

  public Room setChipType(String chipType) {
    this.chipType = chipType;
    return this;
  }

  public void unsetChipType() {
    this.chipType = null;
  }

  /** Returns true if field chipType is set (has been assigned a value) and false otherwise */
  public boolean isSetChipType() {
    return this.chipType != null;
  }

  public void setChipTypeIsSet(boolean value) {
    if (!value) {
      this.chipType = null;
    }
  }

  public int getBigBlind() {
    return this.bigBlind;
  }

  public Room setBigBlind(int bigBlind) {
    this.bigBlind = bigBlind;
    setBigBlindIsSet(true);
    return this;
  }

  public void unsetBigBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BIGBLIND_ISSET_ID);
  }

  /** Returns true if field bigBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetBigBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __BIGBLIND_ISSET_ID);
  }

  public void setBigBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BIGBLIND_ISSET_ID, value);
  }

  public int getSmallBlind() {
    return this.smallBlind;
  }

  public Room setSmallBlind(int smallBlind) {
    this.smallBlind = smallBlind;
    setSmallBlindIsSet(true);
    return this;
  }

  public void unsetSmallBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SMALLBLIND_ISSET_ID);
  }

  /** Returns true if field smallBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetSmallBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __SMALLBLIND_ISSET_ID);
  }

  public void setSmallBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SMALLBLIND_ISSET_ID, value);
  }

  public int getBuyIn() {
    return this.buyIn;
  }

  public Room setBuyIn(int buyIn) {
    this.buyIn = buyIn;
    setBuyInIsSet(true);
    return this;
  }

  public void unsetBuyIn() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BUYIN_ISSET_ID);
  }

  /** Returns true if field buyIn is set (has been assigned a value) and false otherwise */
  public boolean isSetBuyIn() {
    return EncodingUtils.testBit(__isset_bitfield, __BUYIN_ISSET_ID);
  }

  public void setBuyInIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BUYIN_ISSET_ID, value);
  }

  public int getBuyInPrice() {
    return this.buyInPrice;
  }

  public Room setBuyInPrice(int buyInPrice) {
    this.buyInPrice = buyInPrice;
    setBuyInPriceIsSet(true);
    return this;
  }

  public void unsetBuyInPrice() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BUYINPRICE_ISSET_ID);
  }

  /** Returns true if field buyInPrice is set (has been assigned a value) and false otherwise */
  public boolean isSetBuyInPrice() {
    return EncodingUtils.testBit(__isset_bitfield, __BUYINPRICE_ISSET_ID);
  }

  public void setBuyInPriceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BUYINPRICE_ISSET_ID, value);
  }

  public int getJoinFee() {
    return this.joinFee;
  }

  public Room setJoinFee(int joinFee) {
    this.joinFee = joinFee;
    setJoinFeeIsSet(true);
    return this;
  }

  public void unsetJoinFee() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __JOINFEE_ISSET_ID);
  }

  /** Returns true if field joinFee is set (has been assigned a value) and false otherwise */
  public boolean isSetJoinFee() {
    return EncodingUtils.testBit(__isset_bitfield, __JOINFEE_ISSET_ID);
  }

  public void setJoinFeeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __JOINFEE_ISSET_ID, value);
  }

  public int getMaxPeople() {
    return this.maxPeople;
  }

  public Room setMaxPeople(int maxPeople) {
    this.maxPeople = maxPeople;
    setMaxPeopleIsSet(true);
    return this;
  }

  public void unsetMaxPeople() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MAXPEOPLE_ISSET_ID);
  }

  /** Returns true if field maxPeople is set (has been assigned a value) and false otherwise */
  public boolean isSetMaxPeople() {
    return EncodingUtils.testBit(__isset_bitfield, __MAXPEOPLE_ISSET_ID);
  }

  public void setMaxPeopleIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MAXPEOPLE_ISSET_ID, value);
  }

  public long getMaxCarry() {
    return this.maxCarry;
  }

  public Room setMaxCarry(long maxCarry) {
    this.maxCarry = maxCarry;
    setMaxCarryIsSet(true);
    return this;
  }

  public void unsetMaxCarry() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MAXCARRY_ISSET_ID);
  }

  /** Returns true if field maxCarry is set (has been assigned a value) and false otherwise */
  public boolean isSetMaxCarry() {
    return EncodingUtils.testBit(__isset_bitfield, __MAXCARRY_ISSET_ID);
  }

  public void setMaxCarryIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MAXCARRY_ISSET_ID, value);
  }

  public boolean isIsLock() {
    return this.isLock;
  }

  public Room setIsLock(boolean isLock) {
    this.isLock = isLock;
    setIsLockIsSet(true);
    return this;
  }

  public void unsetIsLock() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISLOCK_ISSET_ID);
  }

  /** Returns true if field isLock is set (has been assigned a value) and false otherwise */
  public boolean isSetIsLock() {
    return EncodingUtils.testBit(__isset_bitfield, __ISLOCK_ISSET_ID);
  }

  public void setIsLockIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISLOCK_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ROOM_ID:
      if (value == null) {
        unsetRoomId();
      } else {
        setRoomId((String)value);
      }
      break;

    case ROOM_NAME:
      if (value == null) {
        unsetRoomName();
      } else {
        setRoomName((String)value);
      }
      break;

    case CHIP_TYPE:
      if (value == null) {
        unsetChipType();
      } else {
        setChipType((String)value);
      }
      break;

    case BIG_BLIND:
      if (value == null) {
        unsetBigBlind();
      } else {
        setBigBlind((Integer)value);
      }
      break;

    case SMALL_BLIND:
      if (value == null) {
        unsetSmallBlind();
      } else {
        setSmallBlind((Integer)value);
      }
      break;

    case BUY_IN:
      if (value == null) {
        unsetBuyIn();
      } else {
        setBuyIn((Integer)value);
      }
      break;

    case BUY_IN_PRICE:
      if (value == null) {
        unsetBuyInPrice();
      } else {
        setBuyInPrice((Integer)value);
      }
      break;

    case JOIN_FEE:
      if (value == null) {
        unsetJoinFee();
      } else {
        setJoinFee((Integer)value);
      }
      break;

    case MAX_PEOPLE:
      if (value == null) {
        unsetMaxPeople();
      } else {
        setMaxPeople((Integer)value);
      }
      break;

    case MAX_CARRY:
      if (value == null) {
        unsetMaxCarry();
      } else {
        setMaxCarry((Long)value);
      }
      break;

    case IS_LOCK:
      if (value == null) {
        unsetIsLock();
      } else {
        setIsLock((Boolean)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ROOM_ID:
      return getRoomId();

    case ROOM_NAME:
      return getRoomName();

    case CHIP_TYPE:
      return getChipType();

    case BIG_BLIND:
      return getBigBlind();

    case SMALL_BLIND:
      return getSmallBlind();

    case BUY_IN:
      return getBuyIn();

    case BUY_IN_PRICE:
      return getBuyInPrice();

    case JOIN_FEE:
      return getJoinFee();

    case MAX_PEOPLE:
      return getMaxPeople();

    case MAX_CARRY:
      return getMaxCarry();

    case IS_LOCK:
      return isIsLock();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ROOM_ID:
      return isSetRoomId();
    case ROOM_NAME:
      return isSetRoomName();
    case CHIP_TYPE:
      return isSetChipType();
    case BIG_BLIND:
      return isSetBigBlind();
    case SMALL_BLIND:
      return isSetSmallBlind();
    case BUY_IN:
      return isSetBuyIn();
    case BUY_IN_PRICE:
      return isSetBuyInPrice();
    case JOIN_FEE:
      return isSetJoinFee();
    case MAX_PEOPLE:
      return isSetMaxPeople();
    case MAX_CARRY:
      return isSetMaxCarry();
    case IS_LOCK:
      return isSetIsLock();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Room)
      return this.equals((Room)that);
    return false;
  }

  public boolean equals(Room that) {
    if (that == null)
      return false;

    boolean this_present_roomId = true && this.isSetRoomId();
    boolean that_present_roomId = true && that.isSetRoomId();
    if (this_present_roomId || that_present_roomId) {
      if (!(this_present_roomId && that_present_roomId))
        return false;
      if (!this.roomId.equals(that.roomId))
        return false;
    }

    boolean this_present_roomName = true && this.isSetRoomName();
    boolean that_present_roomName = true && that.isSetRoomName();
    if (this_present_roomName || that_present_roomName) {
      if (!(this_present_roomName && that_present_roomName))
        return false;
      if (!this.roomName.equals(that.roomName))
        return false;
    }

    boolean this_present_chipType = true && this.isSetChipType();
    boolean that_present_chipType = true && that.isSetChipType();
    if (this_present_chipType || that_present_chipType) {
      if (!(this_present_chipType && that_present_chipType))
        return false;
      if (!this.chipType.equals(that.chipType))
        return false;
    }

    boolean this_present_bigBlind = true;
    boolean that_present_bigBlind = true;
    if (this_present_bigBlind || that_present_bigBlind) {
      if (!(this_present_bigBlind && that_present_bigBlind))
        return false;
      if (this.bigBlind != that.bigBlind)
        return false;
    }

    boolean this_present_smallBlind = true;
    boolean that_present_smallBlind = true;
    if (this_present_smallBlind || that_present_smallBlind) {
      if (!(this_present_smallBlind && that_present_smallBlind))
        return false;
      if (this.smallBlind != that.smallBlind)
        return false;
    }

    boolean this_present_buyIn = true;
    boolean that_present_buyIn = true;
    if (this_present_buyIn || that_present_buyIn) {
      if (!(this_present_buyIn && that_present_buyIn))
        return false;
      if (this.buyIn != that.buyIn)
        return false;
    }

    boolean this_present_buyInPrice = true;
    boolean that_present_buyInPrice = true;
    if (this_present_buyInPrice || that_present_buyInPrice) {
      if (!(this_present_buyInPrice && that_present_buyInPrice))
        return false;
      if (this.buyInPrice != that.buyInPrice)
        return false;
    }

    boolean this_present_joinFee = true;
    boolean that_present_joinFee = true;
    if (this_present_joinFee || that_present_joinFee) {
      if (!(this_present_joinFee && that_present_joinFee))
        return false;
      if (this.joinFee != that.joinFee)
        return false;
    }

    boolean this_present_maxPeople = true;
    boolean that_present_maxPeople = true;
    if (this_present_maxPeople || that_present_maxPeople) {
      if (!(this_present_maxPeople && that_present_maxPeople))
        return false;
      if (this.maxPeople != that.maxPeople)
        return false;
    }

    boolean this_present_maxCarry = true;
    boolean that_present_maxCarry = true;
    if (this_present_maxCarry || that_present_maxCarry) {
      if (!(this_present_maxCarry && that_present_maxCarry))
        return false;
      if (this.maxCarry != that.maxCarry)
        return false;
    }

    boolean this_present_isLock = true;
    boolean that_present_isLock = true;
    if (this_present_isLock || that_present_isLock) {
      if (!(this_present_isLock && that_present_isLock))
        return false;
      if (this.isLock != that.isLock)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_roomId = true && (isSetRoomId());
    list.add(present_roomId);
    if (present_roomId)
      list.add(roomId);

    boolean present_roomName = true && (isSetRoomName());
    list.add(present_roomName);
    if (present_roomName)
      list.add(roomName);

    boolean present_chipType = true && (isSetChipType());
    list.add(present_chipType);
    if (present_chipType)
      list.add(chipType);

    boolean present_bigBlind = true;
    list.add(present_bigBlind);
    if (present_bigBlind)
      list.add(bigBlind);

    boolean present_smallBlind = true;
    list.add(present_smallBlind);
    if (present_smallBlind)
      list.add(smallBlind);

    boolean present_buyIn = true;
    list.add(present_buyIn);
    if (present_buyIn)
      list.add(buyIn);

    boolean present_buyInPrice = true;
    list.add(present_buyInPrice);
    if (present_buyInPrice)
      list.add(buyInPrice);

    boolean present_joinFee = true;
    list.add(present_joinFee);
    if (present_joinFee)
      list.add(joinFee);

    boolean present_maxPeople = true;
    list.add(present_maxPeople);
    if (present_maxPeople)
      list.add(maxPeople);

    boolean present_maxCarry = true;
    list.add(present_maxCarry);
    if (present_maxCarry)
      list.add(maxCarry);

    boolean present_isLock = true;
    list.add(present_isLock);
    if (present_isLock)
      list.add(isLock);

    return list.hashCode();
  }

  @Override
  public int compareTo(Room other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetRoomId()).compareTo(other.isSetRoomId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoomId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roomId, other.roomId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRoomName()).compareTo(other.isSetRoomName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoomName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roomName, other.roomName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetChipType()).compareTo(other.isSetChipType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetChipType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.chipType, other.chipType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBigBlind()).compareTo(other.isSetBigBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBigBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bigBlind, other.bigBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSmallBlind()).compareTo(other.isSetSmallBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSmallBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.smallBlind, other.smallBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBuyIn()).compareTo(other.isSetBuyIn());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBuyIn()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.buyIn, other.buyIn);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBuyInPrice()).compareTo(other.isSetBuyInPrice());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBuyInPrice()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.buyInPrice, other.buyInPrice);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetJoinFee()).compareTo(other.isSetJoinFee());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetJoinFee()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.joinFee, other.joinFee);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMaxPeople()).compareTo(other.isSetMaxPeople());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMaxPeople()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.maxPeople, other.maxPeople);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMaxCarry()).compareTo(other.isSetMaxCarry());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMaxCarry()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.maxCarry, other.maxCarry);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsLock()).compareTo(other.isSetIsLock());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsLock()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isLock, other.isLock);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Room(");
    boolean first = true;

    sb.append("roomId:");
    if (this.roomId == null) {
      sb.append("null");
    } else {
      sb.append(this.roomId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("roomName:");
    if (this.roomName == null) {
      sb.append("null");
    } else {
      sb.append(this.roomName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("chipType:");
    if (this.chipType == null) {
      sb.append("null");
    } else {
      sb.append(this.chipType);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("bigBlind:");
    sb.append(this.bigBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("smallBlind:");
    sb.append(this.smallBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("buyIn:");
    sb.append(this.buyIn);
    first = false;
    if (!first) sb.append(", ");
    sb.append("buyInPrice:");
    sb.append(this.buyInPrice);
    first = false;
    if (!first) sb.append(", ");
    sb.append("joinFee:");
    sb.append(this.joinFee);
    first = false;
    if (!first) sb.append(", ");
    sb.append("maxPeople:");
    sb.append(this.maxPeople);
    first = false;
    if (!first) sb.append(", ");
    sb.append("maxCarry:");
    sb.append(this.maxCarry);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isLock:");
    sb.append(this.isLock);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class RoomStandardSchemeFactory implements SchemeFactory {
    public RoomStandardScheme getScheme() {
      return new RoomStandardScheme();
    }
  }

  private static class RoomStandardScheme extends StandardScheme<Room> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Room struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
          break;
        }
        switch (schemeField.id) {
          case 1: // ROOM_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.roomId = iprot.readString();
              struct.setRoomIdIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ROOM_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.roomName = iprot.readString();
              struct.setRoomNameIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // CHIP_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.chipType = iprot.readString();
              struct.setChipTypeIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // BIG_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.bigBlind = iprot.readI32();
              struct.setBigBlindIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // SMALL_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.smallBlind = iprot.readI32();
              struct.setSmallBlindIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // BUY_IN
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.buyIn = iprot.readI32();
              struct.setBuyInIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // BUY_IN_PRICE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.buyInPrice = iprot.readI32();
              struct.setBuyInPriceIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // JOIN_FEE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.joinFee = iprot.readI32();
              struct.setJoinFeeIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // MAX_PEOPLE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.maxPeople = iprot.readI32();
              struct.setMaxPeopleIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // MAX_CARRY
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.maxCarry = iprot.readI64();
              struct.setMaxCarryIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // IS_LOCK
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.isLock = iprot.readBool();
              struct.setIsLockIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Room struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.roomId != null) {
        oprot.writeFieldBegin(ROOM_ID_FIELD_DESC);
        oprot.writeString(struct.roomId);
        oprot.writeFieldEnd();
      }
      if (struct.roomName != null) {
        oprot.writeFieldBegin(ROOM_NAME_FIELD_DESC);
        oprot.writeString(struct.roomName);
        oprot.writeFieldEnd();
      }
      if (struct.chipType != null) {
        oprot.writeFieldBegin(CHIP_TYPE_FIELD_DESC);
        oprot.writeString(struct.chipType);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(BIG_BLIND_FIELD_DESC);
      oprot.writeI32(struct.bigBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SMALL_BLIND_FIELD_DESC);
      oprot.writeI32(struct.smallBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BUY_IN_FIELD_DESC);
      oprot.writeI32(struct.buyIn);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BUY_IN_PRICE_FIELD_DESC);
      oprot.writeI32(struct.buyInPrice);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(JOIN_FEE_FIELD_DESC);
      oprot.writeI32(struct.joinFee);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MAX_PEOPLE_FIELD_DESC);
      oprot.writeI32(struct.maxPeople);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MAX_CARRY_FIELD_DESC);
      oprot.writeI64(struct.maxCarry);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(IS_LOCK_FIELD_DESC);
      oprot.writeBool(struct.isLock);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class RoomTupleSchemeFactory implements SchemeFactory {
    public RoomTupleScheme getScheme() {
      return new RoomTupleScheme();
    }
  }

  private static class RoomTupleScheme extends TupleScheme<Room> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Room struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetRoomId()) {
        optionals.set(0);
      }
      if (struct.isSetRoomName()) {
        optionals.set(1);
      }
      if (struct.isSetChipType()) {
        optionals.set(2);
      }
      if (struct.isSetBigBlind()) {
        optionals.set(3);
      }
      if (struct.isSetSmallBlind()) {
        optionals.set(4);
      }
      if (struct.isSetBuyIn()) {
        optionals.set(5);
      }
      if (struct.isSetBuyInPrice()) {
        optionals.set(6);
      }
      if (struct.isSetJoinFee()) {
        optionals.set(7);
      }
      if (struct.isSetMaxPeople()) {
        optionals.set(8);
      }
      if (struct.isSetMaxCarry()) {
        optionals.set(9);
      }
      if (struct.isSetIsLock()) {
        optionals.set(10);
      }
      oprot.writeBitSet(optionals, 11);
      if (struct.isSetRoomId()) {
        oprot.writeString(struct.roomId);
      }
      if (struct.isSetRoomName()) {
        oprot.writeString(struct.roomName);
      }
      if (struct.isSetChipType()) {
        oprot.writeString(struct.chipType);
      }
      if (struct.isSetBigBlind()) {
        oprot.writeI32(struct.bigBlind);
      }
      if (struct.isSetSmallBlind()) {
        oprot.writeI32(struct.smallBlind);
      }
      if (struct.isSetBuyIn()) {
        oprot.writeI32(struct.buyIn);
      }
      if (struct.isSetBuyInPrice()) {
        oprot.writeI32(struct.buyInPrice);
      }
      if (struct.isSetJoinFee()) {
        oprot.writeI32(struct.joinFee);
      }
      if (struct.isSetMaxPeople()) {
        oprot.writeI32(struct.maxPeople);
      }
      if (struct.isSetMaxCarry()) {
        oprot.writeI64(struct.maxCarry);
      }
      if (struct.isSetIsLock()) {
        oprot.writeBool(struct.isLock);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Room struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(11);
      if (incoming.get(0)) {
        struct.roomId = iprot.readString();
        struct.setRoomIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.roomName = iprot.readString();
        struct.setRoomNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.chipType = iprot.readString();
        struct.setChipTypeIsSet(true);
      }
      if (incoming.get(3)) {
        struct.bigBlind = iprot.readI32();
        struct.setBigBlindIsSet(true);
      }
      if (incoming.get(4)) {
        struct.smallBlind = iprot.readI32();
        struct.setSmallBlindIsSet(true);
      }
      if (incoming.get(5)) {
        struct.buyIn = iprot.readI32();
        struct.setBuyInIsSet(true);
      }
      if (incoming.get(6)) {
        struct.buyInPrice = iprot.readI32();
        struct.setBuyInPriceIsSet(true);
      }
      if (incoming.get(7)) {
        struct.joinFee = iprot.readI32();
        struct.setJoinFeeIsSet(true);
      }
      if (incoming.get(8)) {
        struct.maxPeople = iprot.readI32();
        struct.setMaxPeopleIsSet(true);
      }
      if (incoming.get(9)) {
        struct.maxCarry = iprot.readI64();
        struct.setMaxCarryIsSet(true);
      }
      if (incoming.get(10)) {
        struct.isLock = iprot.readBool();
        struct.setIsLockIsSet(true);
      }
    }
  }

}

