/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.service.thrift.room;

import org.apache.thrift.EncodingUtils;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;

import javax.annotation.Generated;
import java.util.*;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-05-09")
public class RuleDetail implements org.apache.thrift.TBase<RuleDetail, RuleDetail._Fields>, java.io.Serializable, Cloneable, Comparable<RuleDetail> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("RuleDetail");

  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("status", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField ERR_MSG_FIELD_DESC = new org.apache.thrift.protocol.TField("errMsg", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField RULE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("ruleId", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("type", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField TAX_METHOD_FIELD_DESC = new org.apache.thrift.protocol.TField("taxMethod", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField CHIP_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("chipType", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField BIG_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("bigBlind", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField SMALL_BLIND_FIELD_DESC = new org.apache.thrift.protocol.TField("smallBlind", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField BUY_IN_FIELD_DESC = new org.apache.thrift.protocol.TField("buyIn", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField BUY_IN_PRICE_FIELD_DESC = new org.apache.thrift.protocol.TField("buyInPrice", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField START_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("startType", org.apache.thrift.protocol.TType.STRING, (short)11);
  private static final org.apache.thrift.protocol.TField JOIN_FEE_FIELD_DESC = new org.apache.thrift.protocol.TField("joinFee", org.apache.thrift.protocol.TType.I32, (short)12);
  private static final org.apache.thrift.protocol.TField MAX_PEOPLE_FIELD_DESC = new org.apache.thrift.protocol.TField("maxPeople", org.apache.thrift.protocol.TType.I32, (short)13);
  private static final org.apache.thrift.protocol.TField IS_DELETE_FIELD_DESC = new org.apache.thrift.protocol.TField("isDelete", org.apache.thrift.protocol.TType.BOOL, (short)14);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new RuleDetailStandardSchemeFactory());
    schemes.put(TupleScheme.class, new RuleDetailTupleSchemeFactory());
  }

  public int status; // required
  public String errMsg; // required
  public String ruleId; // required
  public String type; // required
  public String taxMethod; // required
  public String chipType; // required
  public int bigBlind; // required
  public int smallBlind; // required
  public int buyIn; // required
  public int buyInPrice; // required
  public String startType; // required
  public int joinFee; // required
  public int maxPeople; // required
  public boolean isDelete; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    STATUS((short)1, "status"),
    ERR_MSG((short)2, "errMsg"),
    RULE_ID((short)3, "ruleId"),
    TYPE((short)4, "type"),
    TAX_METHOD((short)5, "taxMethod"),
    CHIP_TYPE((short)6, "chipType"),
    BIG_BLIND((short)7, "bigBlind"),
    SMALL_BLIND((short)8, "smallBlind"),
    BUY_IN((short)9, "buyIn"),
    BUY_IN_PRICE((short)10, "buyInPrice"),
    START_TYPE((short)11, "startType"),
    JOIN_FEE((short)12, "joinFee"),
    MAX_PEOPLE((short)13, "maxPeople"),
    IS_DELETE((short)14, "isDelete");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // STATUS
          return STATUS;
        case 2: // ERR_MSG
          return ERR_MSG;
        case 3: // RULE_ID
          return RULE_ID;
        case 4: // TYPE
          return TYPE;
        case 5: // TAX_METHOD
          return TAX_METHOD;
        case 6: // CHIP_TYPE
          return CHIP_TYPE;
        case 7: // BIG_BLIND
          return BIG_BLIND;
        case 8: // SMALL_BLIND
          return SMALL_BLIND;
        case 9: // BUY_IN
          return BUY_IN;
        case 10: // BUY_IN_PRICE
          return BUY_IN_PRICE;
        case 11: // START_TYPE
          return START_TYPE;
        case 12: // JOIN_FEE
          return JOIN_FEE;
        case 13: // MAX_PEOPLE
          return MAX_PEOPLE;
        case 14: // IS_DELETE
          return IS_DELETE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __STATUS_ISSET_ID = 0;
  private static final int __BIGBLIND_ISSET_ID = 1;
  private static final int __SMALLBLIND_ISSET_ID = 2;
  private static final int __BUYIN_ISSET_ID = 3;
  private static final int __BUYINPRICE_ISSET_ID = 4;
  private static final int __JOINFEE_ISSET_ID = 5;
  private static final int __MAXPEOPLE_ISSET_ID = 6;
  private static final int __ISDELETE_ISSET_ID = 7;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("status", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ERR_MSG, new org.apache.thrift.meta_data.FieldMetaData("errMsg", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.RULE_ID, new org.apache.thrift.meta_data.FieldMetaData("ruleId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TYPE, new org.apache.thrift.meta_data.FieldMetaData("type", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TAX_METHOD, new org.apache.thrift.meta_data.FieldMetaData("taxMethod", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CHIP_TYPE, new org.apache.thrift.meta_data.FieldMetaData("chipType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.BIG_BLIND, new org.apache.thrift.meta_data.FieldMetaData("bigBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SMALL_BLIND, new org.apache.thrift.meta_data.FieldMetaData("smallBlind", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BUY_IN, new org.apache.thrift.meta_data.FieldMetaData("buyIn", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BUY_IN_PRICE, new org.apache.thrift.meta_data.FieldMetaData("buyInPrice", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.START_TYPE, new org.apache.thrift.meta_data.FieldMetaData("startType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.JOIN_FEE, new org.apache.thrift.meta_data.FieldMetaData("joinFee", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MAX_PEOPLE, new org.apache.thrift.meta_data.FieldMetaData("maxPeople", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.IS_DELETE, new org.apache.thrift.meta_data.FieldMetaData("isDelete", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(RuleDetail.class, metaDataMap);
  }

  public RuleDetail() {
  }

  public RuleDetail(
    int status,
    String errMsg,
    String ruleId,
    String type,
    String taxMethod,
    String chipType,
    int bigBlind,
    int smallBlind,
    int buyIn,
    int buyInPrice,
    String startType,
    int joinFee,
    int maxPeople,
    boolean isDelete)
  {
    this();
    this.status = status;
    setStatusIsSet(true);
    this.errMsg = errMsg;
    this.ruleId = ruleId;
    this.type = type;
    this.taxMethod = taxMethod;
    this.chipType = chipType;
    this.bigBlind = bigBlind;
    setBigBlindIsSet(true);
    this.smallBlind = smallBlind;
    setSmallBlindIsSet(true);
    this.buyIn = buyIn;
    setBuyInIsSet(true);
    this.buyInPrice = buyInPrice;
    setBuyInPriceIsSet(true);
    this.startType = startType;
    this.joinFee = joinFee;
    setJoinFeeIsSet(true);
    this.maxPeople = maxPeople;
    setMaxPeopleIsSet(true);
    this.isDelete = isDelete;
    setIsDeleteIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public RuleDetail(RuleDetail other) {
    __isset_bitfield = other.__isset_bitfield;
    this.status = other.status;
    if (other.isSetErrMsg()) {
      this.errMsg = other.errMsg;
    }
    if (other.isSetRuleId()) {
      this.ruleId = other.ruleId;
    }
    if (other.isSetType()) {
      this.type = other.type;
    }
    if (other.isSetTaxMethod()) {
      this.taxMethod = other.taxMethod;
    }
    if (other.isSetChipType()) {
      this.chipType = other.chipType;
    }
    this.bigBlind = other.bigBlind;
    this.smallBlind = other.smallBlind;
    this.buyIn = other.buyIn;
    this.buyInPrice = other.buyInPrice;
    if (other.isSetStartType()) {
      this.startType = other.startType;
    }
    this.joinFee = other.joinFee;
    this.maxPeople = other.maxPeople;
    this.isDelete = other.isDelete;
  }

  public RuleDetail deepCopy() {
    return new RuleDetail(this);
  }

  @Override
  public void clear() {
    setStatusIsSet(false);
    this.status = 0;
    this.errMsg = null;
    this.ruleId = null;
    this.type = null;
    this.taxMethod = null;
    this.chipType = null;
    setBigBlindIsSet(false);
    this.bigBlind = 0;
    setSmallBlindIsSet(false);
    this.smallBlind = 0;
    setBuyInIsSet(false);
    this.buyIn = 0;
    setBuyInPriceIsSet(false);
    this.buyInPrice = 0;
    this.startType = null;
    setJoinFeeIsSet(false);
    this.joinFee = 0;
    setMaxPeopleIsSet(false);
    this.maxPeople = 0;
    setIsDeleteIsSet(false);
    this.isDelete = false;
  }

  public int getStatus() {
    return this.status;
  }

  public RuleDetail setStatus(int status) {
    this.status = status;
    setStatusIsSet(true);
    return this;
  }

  public void unsetStatus() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  /** Returns true if field status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return EncodingUtils.testBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  public void setStatusIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STATUS_ISSET_ID, value);
  }

  public String getErrMsg() {
    return this.errMsg;
  }

  public RuleDetail setErrMsg(String errMsg) {
    this.errMsg = errMsg;
    return this;
  }

  public void unsetErrMsg() {
    this.errMsg = null;
  }

  /** Returns true if field errMsg is set (has been assigned a value) and false otherwise */
  public boolean isSetErrMsg() {
    return this.errMsg != null;
  }

  public void setErrMsgIsSet(boolean value) {
    if (!value) {
      this.errMsg = null;
    }
  }

  public String getRuleId() {
    return this.ruleId;
  }

  public RuleDetail setRuleId(String ruleId) {
    this.ruleId = ruleId;
    return this;
  }

  public void unsetRuleId() {
    this.ruleId = null;
  }

  /** Returns true if field ruleId is set (has been assigned a value) and false otherwise */
  public boolean isSetRuleId() {
    return this.ruleId != null;
  }

  public void setRuleIdIsSet(boolean value) {
    if (!value) {
      this.ruleId = null;
    }
  }

  public String getType() {
    return this.type;
  }

  public RuleDetail setType(String type) {
    this.type = type;
    return this;
  }

  public void unsetType() {
    this.type = null;
  }

  /** Returns true if field type is set (has been assigned a value) and false otherwise */
  public boolean isSetType() {
    return this.type != null;
  }

  public void setTypeIsSet(boolean value) {
    if (!value) {
      this.type = null;
    }
  }

  public String getTaxMethod() {
    return this.taxMethod;
  }

  public RuleDetail setTaxMethod(String taxMethod) {
    this.taxMethod = taxMethod;
    return this;
  }

  public void unsetTaxMethod() {
    this.taxMethod = null;
  }

  /** Returns true if field taxMethod is set (has been assigned a value) and false otherwise */
  public boolean isSetTaxMethod() {
    return this.taxMethod != null;
  }

  public void setTaxMethodIsSet(boolean value) {
    if (!value) {
      this.taxMethod = null;
    }
  }

  public String getChipType() {
    return this.chipType;
  }

  public RuleDetail setChipType(String chipType) {
    this.chipType = chipType;
    return this;
  }

  public void unsetChipType() {
    this.chipType = null;
  }

  /** Returns true if field chipType is set (has been assigned a value) and false otherwise */
  public boolean isSetChipType() {
    return this.chipType != null;
  }

  public void setChipTypeIsSet(boolean value) {
    if (!value) {
      this.chipType = null;
    }
  }

  public int getBigBlind() {
    return this.bigBlind;
  }

  public RuleDetail setBigBlind(int bigBlind) {
    this.bigBlind = bigBlind;
    setBigBlindIsSet(true);
    return this;
  }

  public void unsetBigBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BIGBLIND_ISSET_ID);
  }

  /** Returns true if field bigBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetBigBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __BIGBLIND_ISSET_ID);
  }

  public void setBigBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BIGBLIND_ISSET_ID, value);
  }

  public int getSmallBlind() {
    return this.smallBlind;
  }

  public RuleDetail setSmallBlind(int smallBlind) {
    this.smallBlind = smallBlind;
    setSmallBlindIsSet(true);
    return this;
  }

  public void unsetSmallBlind() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SMALLBLIND_ISSET_ID);
  }

  /** Returns true if field smallBlind is set (has been assigned a value) and false otherwise */
  public boolean isSetSmallBlind() {
    return EncodingUtils.testBit(__isset_bitfield, __SMALLBLIND_ISSET_ID);
  }

  public void setSmallBlindIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SMALLBLIND_ISSET_ID, value);
  }

  public int getBuyIn() {
    return this.buyIn;
  }

  public RuleDetail setBuyIn(int buyIn) {
    this.buyIn = buyIn;
    setBuyInIsSet(true);
    return this;
  }

  public void unsetBuyIn() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BUYIN_ISSET_ID);
  }

  /** Returns true if field buyIn is set (has been assigned a value) and false otherwise */
  public boolean isSetBuyIn() {
    return EncodingUtils.testBit(__isset_bitfield, __BUYIN_ISSET_ID);
  }

  public void setBuyInIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BUYIN_ISSET_ID, value);
  }

  public int getBuyInPrice() {
    return this.buyInPrice;
  }

  public RuleDetail setBuyInPrice(int buyInPrice) {
    this.buyInPrice = buyInPrice;
    setBuyInPriceIsSet(true);
    return this;
  }

  public void unsetBuyInPrice() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BUYINPRICE_ISSET_ID);
  }

  /** Returns true if field buyInPrice is set (has been assigned a value) and false otherwise */
  public boolean isSetBuyInPrice() {
    return EncodingUtils.testBit(__isset_bitfield, __BUYINPRICE_ISSET_ID);
  }

  public void setBuyInPriceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BUYINPRICE_ISSET_ID, value);
  }

  public String getStartType() {
    return this.startType;
  }

  public RuleDetail setStartType(String startType) {
    this.startType = startType;
    return this;
  }

  public void unsetStartType() {
    this.startType = null;
  }

  /** Returns true if field startType is set (has been assigned a value) and false otherwise */
  public boolean isSetStartType() {
    return this.startType != null;
  }

  public void setStartTypeIsSet(boolean value) {
    if (!value) {
      this.startType = null;
    }
  }

  public int getJoinFee() {
    return this.joinFee;
  }

  public RuleDetail setJoinFee(int joinFee) {
    this.joinFee = joinFee;
    setJoinFeeIsSet(true);
    return this;
  }

  public void unsetJoinFee() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __JOINFEE_ISSET_ID);
  }

  /** Returns true if field joinFee is set (has been assigned a value) and false otherwise */
  public boolean isSetJoinFee() {
    return EncodingUtils.testBit(__isset_bitfield, __JOINFEE_ISSET_ID);
  }

  public void setJoinFeeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __JOINFEE_ISSET_ID, value);
  }

  public int getMaxPeople() {
    return this.maxPeople;
  }

  public RuleDetail setMaxPeople(int maxPeople) {
    this.maxPeople = maxPeople;
    setMaxPeopleIsSet(true);
    return this;
  }

  public void unsetMaxPeople() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MAXPEOPLE_ISSET_ID);
  }

  /** Returns true if field maxPeople is set (has been assigned a value) and false otherwise */
  public boolean isSetMaxPeople() {
    return EncodingUtils.testBit(__isset_bitfield, __MAXPEOPLE_ISSET_ID);
  }

  public void setMaxPeopleIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MAXPEOPLE_ISSET_ID, value);
  }

  public boolean isIsDelete() {
    return this.isDelete;
  }

  public RuleDetail setIsDelete(boolean isDelete) {
    this.isDelete = isDelete;
    setIsDeleteIsSet(true);
    return this;
  }

  public void unsetIsDelete() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISDELETE_ISSET_ID);
  }

  /** Returns true if field isDelete is set (has been assigned a value) and false otherwise */
  public boolean isSetIsDelete() {
    return EncodingUtils.testBit(__isset_bitfield, __ISDELETE_ISSET_ID);
  }

  public void setIsDeleteIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISDELETE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((Integer)value);
      }
      break;

    case ERR_MSG:
      if (value == null) {
        unsetErrMsg();
      } else {
        setErrMsg((String)value);
      }
      break;

    case RULE_ID:
      if (value == null) {
        unsetRuleId();
      } else {
        setRuleId((String)value);
      }
      break;

    case TYPE:
      if (value == null) {
        unsetType();
      } else {
        setType((String)value);
      }
      break;

    case TAX_METHOD:
      if (value == null) {
        unsetTaxMethod();
      } else {
        setTaxMethod((String)value);
      }
      break;

    case CHIP_TYPE:
      if (value == null) {
        unsetChipType();
      } else {
        setChipType((String)value);
      }
      break;

    case BIG_BLIND:
      if (value == null) {
        unsetBigBlind();
      } else {
        setBigBlind((Integer)value);
      }
      break;

    case SMALL_BLIND:
      if (value == null) {
        unsetSmallBlind();
      } else {
        setSmallBlind((Integer)value);
      }
      break;

    case BUY_IN:
      if (value == null) {
        unsetBuyIn();
      } else {
        setBuyIn((Integer)value);
      }
      break;

    case BUY_IN_PRICE:
      if (value == null) {
        unsetBuyInPrice();
      } else {
        setBuyInPrice((Integer)value);
      }
      break;

    case START_TYPE:
      if (value == null) {
        unsetStartType();
      } else {
        setStartType((String)value);
      }
      break;

    case JOIN_FEE:
      if (value == null) {
        unsetJoinFee();
      } else {
        setJoinFee((Integer)value);
      }
      break;

    case MAX_PEOPLE:
      if (value == null) {
        unsetMaxPeople();
      } else {
        setMaxPeople((Integer)value);
      }
      break;

    case IS_DELETE:
      if (value == null) {
        unsetIsDelete();
      } else {
        setIsDelete((Boolean)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case STATUS:
      return getStatus();

    case ERR_MSG:
      return getErrMsg();

    case RULE_ID:
      return getRuleId();

    case TYPE:
      return getType();

    case TAX_METHOD:
      return getTaxMethod();

    case CHIP_TYPE:
      return getChipType();

    case BIG_BLIND:
      return getBigBlind();

    case SMALL_BLIND:
      return getSmallBlind();

    case BUY_IN:
      return getBuyIn();

    case BUY_IN_PRICE:
      return getBuyInPrice();

    case START_TYPE:
      return getStartType();

    case JOIN_FEE:
      return getJoinFee();

    case MAX_PEOPLE:
      return getMaxPeople();

    case IS_DELETE:
      return isIsDelete();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case STATUS:
      return isSetStatus();
    case ERR_MSG:
      return isSetErrMsg();
    case RULE_ID:
      return isSetRuleId();
    case TYPE:
      return isSetType();
    case TAX_METHOD:
      return isSetTaxMethod();
    case CHIP_TYPE:
      return isSetChipType();
    case BIG_BLIND:
      return isSetBigBlind();
    case SMALL_BLIND:
      return isSetSmallBlind();
    case BUY_IN:
      return isSetBuyIn();
    case BUY_IN_PRICE:
      return isSetBuyInPrice();
    case START_TYPE:
      return isSetStartType();
    case JOIN_FEE:
      return isSetJoinFee();
    case MAX_PEOPLE:
      return isSetMaxPeople();
    case IS_DELETE:
      return isSetIsDelete();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof RuleDetail)
      return this.equals((RuleDetail)that);
    return false;
  }

  public boolean equals(RuleDetail that) {
    if (that == null)
      return false;

    boolean this_present_status = true;
    boolean that_present_status = true;
    if (this_present_status || that_present_status) {
      if (!(this_present_status && that_present_status))
        return false;
      if (this.status != that.status)
        return false;
    }

    boolean this_present_errMsg = true && this.isSetErrMsg();
    boolean that_present_errMsg = true && that.isSetErrMsg();
    if (this_present_errMsg || that_present_errMsg) {
      if (!(this_present_errMsg && that_present_errMsg))
        return false;
      if (!this.errMsg.equals(that.errMsg))
        return false;
    }

    boolean this_present_ruleId = true && this.isSetRuleId();
    boolean that_present_ruleId = true && that.isSetRuleId();
    if (this_present_ruleId || that_present_ruleId) {
      if (!(this_present_ruleId && that_present_ruleId))
        return false;
      if (!this.ruleId.equals(that.ruleId))
        return false;
    }

    boolean this_present_type = true && this.isSetType();
    boolean that_present_type = true && that.isSetType();
    if (this_present_type || that_present_type) {
      if (!(this_present_type && that_present_type))
        return false;
      if (!this.type.equals(that.type))
        return false;
    }

    boolean this_present_taxMethod = true && this.isSetTaxMethod();
    boolean that_present_taxMethod = true && that.isSetTaxMethod();
    if (this_present_taxMethod || that_present_taxMethod) {
      if (!(this_present_taxMethod && that_present_taxMethod))
        return false;
      if (!this.taxMethod.equals(that.taxMethod))
        return false;
    }

    boolean this_present_chipType = true && this.isSetChipType();
    boolean that_present_chipType = true && that.isSetChipType();
    if (this_present_chipType || that_present_chipType) {
      if (!(this_present_chipType && that_present_chipType))
        return false;
      if (!this.chipType.equals(that.chipType))
        return false;
    }

    boolean this_present_bigBlind = true;
    boolean that_present_bigBlind = true;
    if (this_present_bigBlind || that_present_bigBlind) {
      if (!(this_present_bigBlind && that_present_bigBlind))
        return false;
      if (this.bigBlind != that.bigBlind)
        return false;
    }

    boolean this_present_smallBlind = true;
    boolean that_present_smallBlind = true;
    if (this_present_smallBlind || that_present_smallBlind) {
      if (!(this_present_smallBlind && that_present_smallBlind))
        return false;
      if (this.smallBlind != that.smallBlind)
        return false;
    }

    boolean this_present_buyIn = true;
    boolean that_present_buyIn = true;
    if (this_present_buyIn || that_present_buyIn) {
      if (!(this_present_buyIn && that_present_buyIn))
        return false;
      if (this.buyIn != that.buyIn)
        return false;
    }

    boolean this_present_buyInPrice = true;
    boolean that_present_buyInPrice = true;
    if (this_present_buyInPrice || that_present_buyInPrice) {
      if (!(this_present_buyInPrice && that_present_buyInPrice))
        return false;
      if (this.buyInPrice != that.buyInPrice)
        return false;
    }

    boolean this_present_startType = true && this.isSetStartType();
    boolean that_present_startType = true && that.isSetStartType();
    if (this_present_startType || that_present_startType) {
      if (!(this_present_startType && that_present_startType))
        return false;
      if (!this.startType.equals(that.startType))
        return false;
    }

    boolean this_present_joinFee = true;
    boolean that_present_joinFee = true;
    if (this_present_joinFee || that_present_joinFee) {
      if (!(this_present_joinFee && that_present_joinFee))
        return false;
      if (this.joinFee != that.joinFee)
        return false;
    }

    boolean this_present_maxPeople = true;
    boolean that_present_maxPeople = true;
    if (this_present_maxPeople || that_present_maxPeople) {
      if (!(this_present_maxPeople && that_present_maxPeople))
        return false;
      if (this.maxPeople != that.maxPeople)
        return false;
    }

    boolean this_present_isDelete = true;
    boolean that_present_isDelete = true;
    if (this_present_isDelete || that_present_isDelete) {
      if (!(this_present_isDelete && that_present_isDelete))
        return false;
      if (this.isDelete != that.isDelete)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_status = true;
    list.add(present_status);
    if (present_status)
      list.add(status);

    boolean present_errMsg = true && (isSetErrMsg());
    list.add(present_errMsg);
    if (present_errMsg)
      list.add(errMsg);

    boolean present_ruleId = true && (isSetRuleId());
    list.add(present_ruleId);
    if (present_ruleId)
      list.add(ruleId);

    boolean present_type = true && (isSetType());
    list.add(present_type);
    if (present_type)
      list.add(type);

    boolean present_taxMethod = true && (isSetTaxMethod());
    list.add(present_taxMethod);
    if (present_taxMethod)
      list.add(taxMethod);

    boolean present_chipType = true && (isSetChipType());
    list.add(present_chipType);
    if (present_chipType)
      list.add(chipType);

    boolean present_bigBlind = true;
    list.add(present_bigBlind);
    if (present_bigBlind)
      list.add(bigBlind);

    boolean present_smallBlind = true;
    list.add(present_smallBlind);
    if (present_smallBlind)
      list.add(smallBlind);

    boolean present_buyIn = true;
    list.add(present_buyIn);
    if (present_buyIn)
      list.add(buyIn);

    boolean present_buyInPrice = true;
    list.add(present_buyInPrice);
    if (present_buyInPrice)
      list.add(buyInPrice);

    boolean present_startType = true && (isSetStartType());
    list.add(present_startType);
    if (present_startType)
      list.add(startType);

    boolean present_joinFee = true;
    list.add(present_joinFee);
    if (present_joinFee)
      list.add(joinFee);

    boolean present_maxPeople = true;
    list.add(present_maxPeople);
    if (present_maxPeople)
      list.add(maxPeople);

    boolean present_isDelete = true;
    list.add(present_isDelete);
    if (present_isDelete)
      list.add(isDelete);

    return list.hashCode();
  }

  @Override
  public int compareTo(RuleDetail other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.status, other.status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetErrMsg()).compareTo(other.isSetErrMsg());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetErrMsg()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.errMsg, other.errMsg);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRuleId()).compareTo(other.isSetRuleId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRuleId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.ruleId, other.ruleId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetType()).compareTo(other.isSetType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.type, other.type);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTaxMethod()).compareTo(other.isSetTaxMethod());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTaxMethod()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.taxMethod, other.taxMethod);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetChipType()).compareTo(other.isSetChipType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetChipType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.chipType, other.chipType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBigBlind()).compareTo(other.isSetBigBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBigBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bigBlind, other.bigBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSmallBlind()).compareTo(other.isSetSmallBlind());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSmallBlind()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.smallBlind, other.smallBlind);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBuyIn()).compareTo(other.isSetBuyIn());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBuyIn()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.buyIn, other.buyIn);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBuyInPrice()).compareTo(other.isSetBuyInPrice());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBuyInPrice()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.buyInPrice, other.buyInPrice);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStartType()).compareTo(other.isSetStartType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStartType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.startType, other.startType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetJoinFee()).compareTo(other.isSetJoinFee());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetJoinFee()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.joinFee, other.joinFee);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMaxPeople()).compareTo(other.isSetMaxPeople());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMaxPeople()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.maxPeople, other.maxPeople);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsDelete()).compareTo(other.isSetIsDelete());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsDelete()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isDelete, other.isDelete);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("RuleDetail(");
    boolean first = true;

    sb.append("status:");
    sb.append(this.status);
    first = false;
    if (!first) sb.append(", ");
    sb.append("errMsg:");
    if (this.errMsg == null) {
      sb.append("null");
    } else {
      sb.append(this.errMsg);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("ruleId:");
    if (this.ruleId == null) {
      sb.append("null");
    } else {
      sb.append(this.ruleId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    } else {
      sb.append(this.type);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("taxMethod:");
    if (this.taxMethod == null) {
      sb.append("null");
    } else {
      sb.append(this.taxMethod);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("chipType:");
    if (this.chipType == null) {
      sb.append("null");
    } else {
      sb.append(this.chipType);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("bigBlind:");
    sb.append(this.bigBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("smallBlind:");
    sb.append(this.smallBlind);
    first = false;
    if (!first) sb.append(", ");
    sb.append("buyIn:");
    sb.append(this.buyIn);
    first = false;
    if (!first) sb.append(", ");
    sb.append("buyInPrice:");
    sb.append(this.buyInPrice);
    first = false;
    if (!first) sb.append(", ");
    sb.append("startType:");
    if (this.startType == null) {
      sb.append("null");
    } else {
      sb.append(this.startType);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("joinFee:");
    sb.append(this.joinFee);
    first = false;
    if (!first) sb.append(", ");
    sb.append("maxPeople:");
    sb.append(this.maxPeople);
    first = false;
    if (!first) sb.append(", ");
    sb.append("isDelete:");
    sb.append(this.isDelete);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class RuleDetailStandardSchemeFactory implements SchemeFactory {
    public RuleDetailStandardScheme getScheme() {
      return new RuleDetailStandardScheme();
    }
  }

  private static class RuleDetailStandardScheme extends StandardScheme<RuleDetail> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, RuleDetail struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
          break;
        }
        switch (schemeField.id) {
          case 1: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.status = iprot.readI32();
              struct.setStatusIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // ERR_MSG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.errMsg = iprot.readString();
              struct.setErrMsgIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // RULE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.ruleId = iprot.readString();
              struct.setRuleIdIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.type = iprot.readString();
              struct.setTypeIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // TAX_METHOD
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.taxMethod = iprot.readString();
              struct.setTaxMethodIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // CHIP_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.chipType = iprot.readString();
              struct.setChipTypeIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // BIG_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.bigBlind = iprot.readI32();
              struct.setBigBlindIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // SMALL_BLIND
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.smallBlind = iprot.readI32();
              struct.setSmallBlindIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // BUY_IN
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.buyIn = iprot.readI32();
              struct.setBuyInIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // BUY_IN_PRICE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.buyInPrice = iprot.readI32();
              struct.setBuyInPriceIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // START_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.startType = iprot.readString();
              struct.setStartTypeIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // JOIN_FEE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.joinFee = iprot.readI32();
              struct.setJoinFeeIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // MAX_PEOPLE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.maxPeople = iprot.readI32();
              struct.setMaxPeopleIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // IS_DELETE
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.isDelete = iprot.readBool();
              struct.setIsDeleteIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, RuleDetail struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(STATUS_FIELD_DESC);
      oprot.writeI32(struct.status);
      oprot.writeFieldEnd();
      if (struct.errMsg != null) {
        oprot.writeFieldBegin(ERR_MSG_FIELD_DESC);
        oprot.writeString(struct.errMsg);
        oprot.writeFieldEnd();
      }
      if (struct.ruleId != null) {
        oprot.writeFieldBegin(RULE_ID_FIELD_DESC);
        oprot.writeString(struct.ruleId);
        oprot.writeFieldEnd();
      }
      if (struct.type != null) {
        oprot.writeFieldBegin(TYPE_FIELD_DESC);
        oprot.writeString(struct.type);
        oprot.writeFieldEnd();
      }
      if (struct.taxMethod != null) {
        oprot.writeFieldBegin(TAX_METHOD_FIELD_DESC);
        oprot.writeString(struct.taxMethod);
        oprot.writeFieldEnd();
      }
      if (struct.chipType != null) {
        oprot.writeFieldBegin(CHIP_TYPE_FIELD_DESC);
        oprot.writeString(struct.chipType);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(BIG_BLIND_FIELD_DESC);
      oprot.writeI32(struct.bigBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SMALL_BLIND_FIELD_DESC);
      oprot.writeI32(struct.smallBlind);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BUY_IN_FIELD_DESC);
      oprot.writeI32(struct.buyIn);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BUY_IN_PRICE_FIELD_DESC);
      oprot.writeI32(struct.buyInPrice);
      oprot.writeFieldEnd();
      if (struct.startType != null) {
        oprot.writeFieldBegin(START_TYPE_FIELD_DESC);
        oprot.writeString(struct.startType);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(JOIN_FEE_FIELD_DESC);
      oprot.writeI32(struct.joinFee);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MAX_PEOPLE_FIELD_DESC);
      oprot.writeI32(struct.maxPeople);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(IS_DELETE_FIELD_DESC);
      oprot.writeBool(struct.isDelete);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class RuleDetailTupleSchemeFactory implements SchemeFactory {
    public RuleDetailTupleScheme getScheme() {
      return new RuleDetailTupleScheme();
    }
  }

  private static class RuleDetailTupleScheme extends TupleScheme<RuleDetail> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, RuleDetail struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetStatus()) {
        optionals.set(0);
      }
      if (struct.isSetErrMsg()) {
        optionals.set(1);
      }
      if (struct.isSetRuleId()) {
        optionals.set(2);
      }
      if (struct.isSetType()) {
        optionals.set(3);
      }
      if (struct.isSetTaxMethod()) {
        optionals.set(4);
      }
      if (struct.isSetChipType()) {
        optionals.set(5);
      }
      if (struct.isSetBigBlind()) {
        optionals.set(6);
      }
      if (struct.isSetSmallBlind()) {
        optionals.set(7);
      }
      if (struct.isSetBuyIn()) {
        optionals.set(8);
      }
      if (struct.isSetBuyInPrice()) {
        optionals.set(9);
      }
      if (struct.isSetStartType()) {
        optionals.set(10);
      }
      if (struct.isSetJoinFee()) {
        optionals.set(11);
      }
      if (struct.isSetMaxPeople()) {
        optionals.set(12);
      }
      if (struct.isSetIsDelete()) {
        optionals.set(13);
      }
      oprot.writeBitSet(optionals, 14);
      if (struct.isSetStatus()) {
        oprot.writeI32(struct.status);
      }
      if (struct.isSetErrMsg()) {
        oprot.writeString(struct.errMsg);
      }
      if (struct.isSetRuleId()) {
        oprot.writeString(struct.ruleId);
      }
      if (struct.isSetType()) {
        oprot.writeString(struct.type);
      }
      if (struct.isSetTaxMethod()) {
        oprot.writeString(struct.taxMethod);
      }
      if (struct.isSetChipType()) {
        oprot.writeString(struct.chipType);
      }
      if (struct.isSetBigBlind()) {
        oprot.writeI32(struct.bigBlind);
      }
      if (struct.isSetSmallBlind()) {
        oprot.writeI32(struct.smallBlind);
      }
      if (struct.isSetBuyIn()) {
        oprot.writeI32(struct.buyIn);
      }
      if (struct.isSetBuyInPrice()) {
        oprot.writeI32(struct.buyInPrice);
      }
      if (struct.isSetStartType()) {
        oprot.writeString(struct.startType);
      }
      if (struct.isSetJoinFee()) {
        oprot.writeI32(struct.joinFee);
      }
      if (struct.isSetMaxPeople()) {
        oprot.writeI32(struct.maxPeople);
      }
      if (struct.isSetIsDelete()) {
        oprot.writeBool(struct.isDelete);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, RuleDetail struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(14);
      if (incoming.get(0)) {
        struct.status = iprot.readI32();
        struct.setStatusIsSet(true);
      }
      if (incoming.get(1)) {
        struct.errMsg = iprot.readString();
        struct.setErrMsgIsSet(true);
      }
      if (incoming.get(2)) {
        struct.ruleId = iprot.readString();
        struct.setRuleIdIsSet(true);
      }
      if (incoming.get(3)) {
        struct.type = iprot.readString();
        struct.setTypeIsSet(true);
      }
      if (incoming.get(4)) {
        struct.taxMethod = iprot.readString();
        struct.setTaxMethodIsSet(true);
      }
      if (incoming.get(5)) {
        struct.chipType = iprot.readString();
        struct.setChipTypeIsSet(true);
      }
      if (incoming.get(6)) {
        struct.bigBlind = iprot.readI32();
        struct.setBigBlindIsSet(true);
      }
      if (incoming.get(7)) {
        struct.smallBlind = iprot.readI32();
        struct.setSmallBlindIsSet(true);
      }
      if (incoming.get(8)) {
        struct.buyIn = iprot.readI32();
        struct.setBuyInIsSet(true);
      }
      if (incoming.get(9)) {
        struct.buyInPrice = iprot.readI32();
        struct.setBuyInPriceIsSet(true);
      }
      if (incoming.get(10)) {
        struct.startType = iprot.readString();
        struct.setStartTypeIsSet(true);
      }
      if (incoming.get(11)) {
        struct.joinFee = iprot.readI32();
        struct.setJoinFeeIsSet(true);
      }
      if (incoming.get(12)) {
        struct.maxPeople = iprot.readI32();
        struct.setMaxPeopleIsSet(true);
      }
      if (incoming.get(13)) {
        struct.isDelete = iprot.readBool();
        struct.setIsDeleteIsSet(true);
      }
    }
  }

}

