/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.service.thrift.room;

import org.apache.thrift.EncodingUtils;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;
import org.apache.thrift.scheme.TupleScheme;

import javax.annotation.Generated;
import java.util.*;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-05-09")
public class TableInfo implements org.apache.thrift.TBase<TableInfo, TableInfo._Fields>, java.io.Serializable, Cloneable, Comparable<TableInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TableInfo");

  private static final org.apache.thrift.protocol.TField USERS_FIELD_DESC = new org.apache.thrift.protocol.TField("users", org.apache.thrift.protocol.TType.LIST, (short)1);
  private static final org.apache.thrift.protocol.TField USER_STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("userStatus", org.apache.thrift.protocol.TType.LIST, (short)2);
  private static final org.apache.thrift.protocol.TField DESK_CARDS_FIELD_DESC = new org.apache.thrift.protocol.TField("deskCards", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField USER_BETS_FIELD_DESC = new org.apache.thrift.protocol.TField("userBets", org.apache.thrift.protocol.TType.LIST, (short)4);
  private static final org.apache.thrift.protocol.TField INNER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("innerId", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField CUR_BET_SIT_FIELD_DESC = new org.apache.thrift.protocol.TField("curBetSit", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField HAND_CARDS_FIELD_DESC = new org.apache.thrift.protocol.TField("handCards", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField POOL_FIELD_DESC = new org.apache.thrift.protocol.TField("pool", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField LEFT_SECS_FIELD_DESC = new org.apache.thrift.protocol.TField("leftSecs", org.apache.thrift.protocol.TType.I64, (short)9);
  private static final org.apache.thrift.protocol.TField INNER_CNT_FIELD_DESC = new org.apache.thrift.protocol.TField("innerCnt", org.apache.thrift.protocol.TType.STRING, (short)10);
  private static final org.apache.thrift.protocol.TField USER_CAN_OPS_FIELD_DESC = new org.apache.thrift.protocol.TField("userCanOps", org.apache.thrift.protocol.TType.STRING, (short)11);
  private static final org.apache.thrift.protocol.TField BUTTON_FIELD_DESC = new org.apache.thrift.protocol.TField("button", org.apache.thrift.protocol.TType.I32, (short)12);
  private static final org.apache.thrift.protocol.TField SMALL_BTN_FIELD_DESC = new org.apache.thrift.protocol.TField("smallBtn", org.apache.thrift.protocol.TType.I32, (short)13);
  private static final org.apache.thrift.protocol.TField BIG_BTN_FIELD_DESC = new org.apache.thrift.protocol.TField("bigBtn", org.apache.thrift.protocol.TType.I32, (short)14);
  private static final org.apache.thrift.protocol.TField SMALL_BTN_MONEY_FIELD_DESC = new org.apache.thrift.protocol.TField("smallBtnMoney", org.apache.thrift.protocol.TType.I32, (short)15);
  private static final org.apache.thrift.protocol.TField BIG_BTN_MONEY_FIELD_DESC = new org.apache.thrift.protocol.TField("bigBtnMoney", org.apache.thrift.protocol.TType.I32, (short)16);
  private static final org.apache.thrift.protocol.TField PWD_FIELD_DESC = new org.apache.thrift.protocol.TField("pwd", org.apache.thrift.protocol.TType.STRING, (short)17);
  private static final org.apache.thrift.protocol.TField CARD_LEVEL_FIELD_DESC = new org.apache.thrift.protocol.TField("cardLevel", org.apache.thrift.protocol.TType.STRING, (short)18);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TableInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new TableInfoTupleSchemeFactory());
  }

  public List<UserInfo> users; // required
  public List<UserStatus> userStatus; // required
  public String deskCards; // required
  public List<UserBet> userBets; // required
  public String innerId; // required
  public int curBetSit; // required
  public String handCards; // required
  public String pool; // required
  public long leftSecs; // required
  public String innerCnt; // required
  public String userCanOps; // required
  public int button; // required
  public int smallBtn; // required
  public int bigBtn; // required
  public int smallBtnMoney; // required
  public int bigBtnMoney; // required
  public String pwd; // required
  public String cardLevel; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    USERS((short)1, "users"),
    USER_STATUS((short)2, "userStatus"),
    DESK_CARDS((short)3, "deskCards"),
    USER_BETS((short)4, "userBets"),
    INNER_ID((short)5, "innerId"),
    CUR_BET_SIT((short)6, "curBetSit"),
    HAND_CARDS((short)7, "handCards"),
    POOL((short)8, "pool"),
    LEFT_SECS((short)9, "leftSecs"),
    INNER_CNT((short)10, "innerCnt"),
    USER_CAN_OPS((short)11, "userCanOps"),
    BUTTON((short)12, "button"),
    SMALL_BTN((short)13, "smallBtn"),
    BIG_BTN((short)14, "bigBtn"),
    SMALL_BTN_MONEY((short)15, "smallBtnMoney"),
    BIG_BTN_MONEY((short)16, "bigBtnMoney"),
    PWD((short)17, "pwd"),
    CARD_LEVEL((short)18, "cardLevel");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // USERS
          return USERS;
        case 2: // USER_STATUS
          return USER_STATUS;
        case 3: // DESK_CARDS
          return DESK_CARDS;
        case 4: // USER_BETS
          return USER_BETS;
        case 5: // INNER_ID
          return INNER_ID;
        case 6: // CUR_BET_SIT
          return CUR_BET_SIT;
        case 7: // HAND_CARDS
          return HAND_CARDS;
        case 8: // POOL
          return POOL;
        case 9: // LEFT_SECS
          return LEFT_SECS;
        case 10: // INNER_CNT
          return INNER_CNT;
        case 11: // USER_CAN_OPS
          return USER_CAN_OPS;
        case 12: // BUTTON
          return BUTTON;
        case 13: // SMALL_BTN
          return SMALL_BTN;
        case 14: // BIG_BTN
          return BIG_BTN;
        case 15: // SMALL_BTN_MONEY
          return SMALL_BTN_MONEY;
        case 16: // BIG_BTN_MONEY
          return BIG_BTN_MONEY;
        case 17: // PWD
          return PWD;
        case 18: // CARD_LEVEL
          return CARD_LEVEL;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __CURBETSIT_ISSET_ID = 0;
  private static final int __LEFTSECS_ISSET_ID = 1;
  private static final int __BUTTON_ISSET_ID = 2;
  private static final int __SMALLBTN_ISSET_ID = 3;
  private static final int __BIGBTN_ISSET_ID = 4;
  private static final int __SMALLBTNMONEY_ISSET_ID = 5;
  private static final int __BIGBTNMONEY_ISSET_ID = 6;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.USERS, new org.apache.thrift.meta_data.FieldMetaData("users", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, UserInfo.class))));
    tmpMap.put(_Fields.USER_STATUS, new org.apache.thrift.meta_data.FieldMetaData("userStatus", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, UserStatus.class))));
    tmpMap.put(_Fields.DESK_CARDS, new org.apache.thrift.meta_data.FieldMetaData("deskCards", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USER_BETS, new org.apache.thrift.meta_data.FieldMetaData("userBets", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, UserBet.class))));
    tmpMap.put(_Fields.INNER_ID, new org.apache.thrift.meta_data.FieldMetaData("innerId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CUR_BET_SIT, new org.apache.thrift.meta_data.FieldMetaData("curBetSit", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.HAND_CARDS, new org.apache.thrift.meta_data.FieldMetaData("handCards", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.POOL, new org.apache.thrift.meta_data.FieldMetaData("pool", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.LEFT_SECS, new org.apache.thrift.meta_data.FieldMetaData("leftSecs", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.INNER_CNT, new org.apache.thrift.meta_data.FieldMetaData("innerCnt", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USER_CAN_OPS, new org.apache.thrift.meta_data.FieldMetaData("userCanOps", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.BUTTON, new org.apache.thrift.meta_data.FieldMetaData("button", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SMALL_BTN, new org.apache.thrift.meta_data.FieldMetaData("smallBtn", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BIG_BTN, new org.apache.thrift.meta_data.FieldMetaData("bigBtn", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SMALL_BTN_MONEY, new org.apache.thrift.meta_data.FieldMetaData("smallBtnMoney", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BIG_BTN_MONEY, new org.apache.thrift.meta_data.FieldMetaData("bigBtnMoney", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.PWD, new org.apache.thrift.meta_data.FieldMetaData("pwd", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CARD_LEVEL, new org.apache.thrift.meta_data.FieldMetaData("cardLevel", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TableInfo.class, metaDataMap);
  }

  public TableInfo() {
  }

  public TableInfo(
    List<UserInfo> users,
    List<UserStatus> userStatus,
    String deskCards,
    List<UserBet> userBets,
    String innerId,
    int curBetSit,
    String handCards,
    String pool,
    long leftSecs,
    String innerCnt,
    String userCanOps,
    int button,
    int smallBtn,
    int bigBtn,
    int smallBtnMoney,
    int bigBtnMoney,
    String pwd,
    String cardLevel)
  {
    this();
    this.users = users;
    this.userStatus = userStatus;
    this.deskCards = deskCards;
    this.userBets = userBets;
    this.innerId = innerId;
    this.curBetSit = curBetSit;
    setCurBetSitIsSet(true);
    this.handCards = handCards;
    this.pool = pool;
    this.leftSecs = leftSecs;
    setLeftSecsIsSet(true);
    this.innerCnt = innerCnt;
    this.userCanOps = userCanOps;
    this.button = button;
    setButtonIsSet(true);
    this.smallBtn = smallBtn;
    setSmallBtnIsSet(true);
    this.bigBtn = bigBtn;
    setBigBtnIsSet(true);
    this.smallBtnMoney = smallBtnMoney;
    setSmallBtnMoneyIsSet(true);
    this.bigBtnMoney = bigBtnMoney;
    setBigBtnMoneyIsSet(true);
    this.pwd = pwd;
    this.cardLevel = cardLevel;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TableInfo(TableInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetUsers()) {
      List<UserInfo> __this__users = new ArrayList<UserInfo>(other.users.size());
      for (UserInfo other_element : other.users) {
        __this__users.add(new UserInfo(other_element));
      }
      this.users = __this__users;
    }
    if (other.isSetUserStatus()) {
      List<UserStatus> __this__userStatus = new ArrayList<UserStatus>(other.userStatus.size());
      for (UserStatus other_element : other.userStatus) {
        __this__userStatus.add(new UserStatus(other_element));
      }
      this.userStatus = __this__userStatus;
    }
    if (other.isSetDeskCards()) {
      this.deskCards = other.deskCards;
    }
    if (other.isSetUserBets()) {
      List<UserBet> __this__userBets = new ArrayList<UserBet>(other.userBets.size());
      for (UserBet other_element : other.userBets) {
        __this__userBets.add(new UserBet(other_element));
      }
      this.userBets = __this__userBets;
    }
    if (other.isSetInnerId()) {
      this.innerId = other.innerId;
    }
    this.curBetSit = other.curBetSit;
    if (other.isSetHandCards()) {
      this.handCards = other.handCards;
    }
    if (other.isSetPool()) {
      this.pool = other.pool;
    }
    this.leftSecs = other.leftSecs;
    if (other.isSetInnerCnt()) {
      this.innerCnt = other.innerCnt;
    }
    if (other.isSetUserCanOps()) {
      this.userCanOps = other.userCanOps;
    }
    this.button = other.button;
    this.smallBtn = other.smallBtn;
    this.bigBtn = other.bigBtn;
    this.smallBtnMoney = other.smallBtnMoney;
    this.bigBtnMoney = other.bigBtnMoney;
    if (other.isSetPwd()) {
      this.pwd = other.pwd;
    }
    if (other.isSetCardLevel()) {
      this.cardLevel = other.cardLevel;
    }
  }

  public TableInfo deepCopy() {
    return new TableInfo(this);
  }

  @Override
  public void clear() {
    this.users = null;
    this.userStatus = null;
    this.deskCards = null;
    this.userBets = null;
    this.innerId = null;
    setCurBetSitIsSet(false);
    this.curBetSit = 0;
    this.handCards = null;
    this.pool = null;
    setLeftSecsIsSet(false);
    this.leftSecs = 0;
    this.innerCnt = null;
    this.userCanOps = null;
    setButtonIsSet(false);
    this.button = 0;
    setSmallBtnIsSet(false);
    this.smallBtn = 0;
    setBigBtnIsSet(false);
    this.bigBtn = 0;
    setSmallBtnMoneyIsSet(false);
    this.smallBtnMoney = 0;
    setBigBtnMoneyIsSet(false);
    this.bigBtnMoney = 0;
    this.pwd = null;
    this.cardLevel = null;
  }

  public int getUsersSize() {
    return (this.users == null) ? 0 : this.users.size();
  }

  public java.util.Iterator<UserInfo> getUsersIterator() {
    return (this.users == null) ? null : this.users.iterator();
  }

  public void addToUsers(UserInfo elem) {
    if (this.users == null) {
      this.users = new ArrayList<UserInfo>();
    }
    this.users.add(elem);
  }

  public List<UserInfo> getUsers() {
    return this.users;
  }

  public TableInfo setUsers(List<UserInfo> users) {
    this.users = users;
    return this;
  }

  public void unsetUsers() {
    this.users = null;
  }

  /** Returns true if field users is set (has been assigned a value) and false otherwise */
  public boolean isSetUsers() {
    return this.users != null;
  }

  public void setUsersIsSet(boolean value) {
    if (!value) {
      this.users = null;
    }
  }

  public int getUserStatusSize() {
    return (this.userStatus == null) ? 0 : this.userStatus.size();
  }

  public java.util.Iterator<UserStatus> getUserStatusIterator() {
    return (this.userStatus == null) ? null : this.userStatus.iterator();
  }

  public void addToUserStatus(UserStatus elem) {
    if (this.userStatus == null) {
      this.userStatus = new ArrayList<UserStatus>();
    }
    this.userStatus.add(elem);
  }

  public List<UserStatus> getUserStatus() {
    return this.userStatus;
  }

  public TableInfo setUserStatus(List<UserStatus> userStatus) {
    this.userStatus = userStatus;
    return this;
  }

  public void unsetUserStatus() {
    this.userStatus = null;
  }

  /** Returns true if field userStatus is set (has been assigned a value) and false otherwise */
  public boolean isSetUserStatus() {
    return this.userStatus != null;
  }

  public void setUserStatusIsSet(boolean value) {
    if (!value) {
      this.userStatus = null;
    }
  }

  public String getDeskCards() {
    return this.deskCards;
  }

  public TableInfo setDeskCards(String deskCards) {
    this.deskCards = deskCards;
    return this;
  }

  public void unsetDeskCards() {
    this.deskCards = null;
  }

  /** Returns true if field deskCards is set (has been assigned a value) and false otherwise */
  public boolean isSetDeskCards() {
    return this.deskCards != null;
  }

  public void setDeskCardsIsSet(boolean value) {
    if (!value) {
      this.deskCards = null;
    }
  }

  public int getUserBetsSize() {
    return (this.userBets == null) ? 0 : this.userBets.size();
  }

  public java.util.Iterator<UserBet> getUserBetsIterator() {
    return (this.userBets == null) ? null : this.userBets.iterator();
  }

  public void addToUserBets(UserBet elem) {
    if (this.userBets == null) {
      this.userBets = new ArrayList<UserBet>();
    }
    this.userBets.add(elem);
  }

  public List<UserBet> getUserBets() {
    return this.userBets;
  }

  public TableInfo setUserBets(List<UserBet> userBets) {
    this.userBets = userBets;
    return this;
  }

  public void unsetUserBets() {
    this.userBets = null;
  }

  /** Returns true if field userBets is set (has been assigned a value) and false otherwise */
  public boolean isSetUserBets() {
    return this.userBets != null;
  }

  public void setUserBetsIsSet(boolean value) {
    if (!value) {
      this.userBets = null;
    }
  }

  public String getInnerId() {
    return this.innerId;
  }

  public TableInfo setInnerId(String innerId) {
    this.innerId = innerId;
    return this;
  }

  public void unsetInnerId() {
    this.innerId = null;
  }

  /** Returns true if field innerId is set (has been assigned a value) and false otherwise */
  public boolean isSetInnerId() {
    return this.innerId != null;
  }

  public void setInnerIdIsSet(boolean value) {
    if (!value) {
      this.innerId = null;
    }
  }

  public int getCurBetSit() {
    return this.curBetSit;
  }

  public TableInfo setCurBetSit(int curBetSit) {
    this.curBetSit = curBetSit;
    setCurBetSitIsSet(true);
    return this;
  }

  public void unsetCurBetSit() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CURBETSIT_ISSET_ID);
  }

  /** Returns true if field curBetSit is set (has been assigned a value) and false otherwise */
  public boolean isSetCurBetSit() {
    return EncodingUtils.testBit(__isset_bitfield, __CURBETSIT_ISSET_ID);
  }

  public void setCurBetSitIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CURBETSIT_ISSET_ID, value);
  }

  public String getHandCards() {
    return this.handCards;
  }

  public TableInfo setHandCards(String handCards) {
    this.handCards = handCards;
    return this;
  }

  public void unsetHandCards() {
    this.handCards = null;
  }

  /** Returns true if field handCards is set (has been assigned a value) and false otherwise */
  public boolean isSetHandCards() {
    return this.handCards != null;
  }

  public void setHandCardsIsSet(boolean value) {
    if (!value) {
      this.handCards = null;
    }
  }

  public String getPool() {
    return this.pool;
  }

  public TableInfo setPool(String pool) {
    this.pool = pool;
    return this;
  }

  public void unsetPool() {
    this.pool = null;
  }

  /** Returns true if field pool is set (has been assigned a value) and false otherwise */
  public boolean isSetPool() {
    return this.pool != null;
  }

  public void setPoolIsSet(boolean value) {
    if (!value) {
      this.pool = null;
    }
  }

  public long getLeftSecs() {
    return this.leftSecs;
  }

  public TableInfo setLeftSecs(long leftSecs) {
    this.leftSecs = leftSecs;
    setLeftSecsIsSet(true);
    return this;
  }

  public void unsetLeftSecs() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEFTSECS_ISSET_ID);
  }

  /** Returns true if field leftSecs is set (has been assigned a value) and false otherwise */
  public boolean isSetLeftSecs() {
    return EncodingUtils.testBit(__isset_bitfield, __LEFTSECS_ISSET_ID);
  }

  public void setLeftSecsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEFTSECS_ISSET_ID, value);
  }

  public String getInnerCnt() {
    return this.innerCnt;
  }

  public TableInfo setInnerCnt(String innerCnt) {
    this.innerCnt = innerCnt;
    return this;
  }

  public void unsetInnerCnt() {
    this.innerCnt = null;
  }

  /** Returns true if field innerCnt is set (has been assigned a value) and false otherwise */
  public boolean isSetInnerCnt() {
    return this.innerCnt != null;
  }

  public void setInnerCntIsSet(boolean value) {
    if (!value) {
      this.innerCnt = null;
    }
  }

  public String getUserCanOps() {
    return this.userCanOps;
  }

  public TableInfo setUserCanOps(String userCanOps) {
    this.userCanOps = userCanOps;
    return this;
  }

  public void unsetUserCanOps() {
    this.userCanOps = null;
  }

  /** Returns true if field userCanOps is set (has been assigned a value) and false otherwise */
  public boolean isSetUserCanOps() {
    return this.userCanOps != null;
  }

  public void setUserCanOpsIsSet(boolean value) {
    if (!value) {
      this.userCanOps = null;
    }
  }

  public int getButton() {
    return this.button;
  }

  public TableInfo setButton(int button) {
    this.button = button;
    setButtonIsSet(true);
    return this;
  }

  public void unsetButton() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BUTTON_ISSET_ID);
  }

  /** Returns true if field button is set (has been assigned a value) and false otherwise */
  public boolean isSetButton() {
    return EncodingUtils.testBit(__isset_bitfield, __BUTTON_ISSET_ID);
  }

  public void setButtonIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BUTTON_ISSET_ID, value);
  }

  public int getSmallBtn() {
    return this.smallBtn;
  }

  public TableInfo setSmallBtn(int smallBtn) {
    this.smallBtn = smallBtn;
    setSmallBtnIsSet(true);
    return this;
  }

  public void unsetSmallBtn() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SMALLBTN_ISSET_ID);
  }

  /** Returns true if field smallBtn is set (has been assigned a value) and false otherwise */
  public boolean isSetSmallBtn() {
    return EncodingUtils.testBit(__isset_bitfield, __SMALLBTN_ISSET_ID);
  }

  public void setSmallBtnIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SMALLBTN_ISSET_ID, value);
  }

  public int getBigBtn() {
    return this.bigBtn;
  }

  public TableInfo setBigBtn(int bigBtn) {
    this.bigBtn = bigBtn;
    setBigBtnIsSet(true);
    return this;
  }

  public void unsetBigBtn() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BIGBTN_ISSET_ID);
  }

  /** Returns true if field bigBtn is set (has been assigned a value) and false otherwise */
  public boolean isSetBigBtn() {
    return EncodingUtils.testBit(__isset_bitfield, __BIGBTN_ISSET_ID);
  }

  public void setBigBtnIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BIGBTN_ISSET_ID, value);
  }

  public int getSmallBtnMoney() {
    return this.smallBtnMoney;
  }

  public TableInfo setSmallBtnMoney(int smallBtnMoney) {
    this.smallBtnMoney = smallBtnMoney;
    setSmallBtnMoneyIsSet(true);
    return this;
  }

  public void unsetSmallBtnMoney() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SMALLBTNMONEY_ISSET_ID);
  }

  /** Returns true if field smallBtnMoney is set (has been assigned a value) and false otherwise */
  public boolean isSetSmallBtnMoney() {
    return EncodingUtils.testBit(__isset_bitfield, __SMALLBTNMONEY_ISSET_ID);
  }

  public void setSmallBtnMoneyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SMALLBTNMONEY_ISSET_ID, value);
  }

  public int getBigBtnMoney() {
    return this.bigBtnMoney;
  }

  public TableInfo setBigBtnMoney(int bigBtnMoney) {
    this.bigBtnMoney = bigBtnMoney;
    setBigBtnMoneyIsSet(true);
    return this;
  }

  public void unsetBigBtnMoney() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __BIGBTNMONEY_ISSET_ID);
  }

  /** Returns true if field bigBtnMoney is set (has been assigned a value) and false otherwise */
  public boolean isSetBigBtnMoney() {
    return EncodingUtils.testBit(__isset_bitfield, __BIGBTNMONEY_ISSET_ID);
  }

  public void setBigBtnMoneyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __BIGBTNMONEY_ISSET_ID, value);
  }

  public String getPwd() {
    return this.pwd;
  }

  public TableInfo setPwd(String pwd) {
    this.pwd = pwd;
    return this;
  }

  public void unsetPwd() {
    this.pwd = null;
  }

  /** Returns true if field pwd is set (has been assigned a value) and false otherwise */
  public boolean isSetPwd() {
    return this.pwd != null;
  }

  public void setPwdIsSet(boolean value) {
    if (!value) {
      this.pwd = null;
    }
  }

  public String getCardLevel() {
    return this.cardLevel;
  }

  public TableInfo setCardLevel(String cardLevel) {
    this.cardLevel = cardLevel;
    return this;
  }

  public void unsetCardLevel() {
    this.cardLevel = null;
  }

  /** Returns true if field cardLevel is set (has been assigned a value) and false otherwise */
  public boolean isSetCardLevel() {
    return this.cardLevel != null;
  }

  public void setCardLevelIsSet(boolean value) {
    if (!value) {
      this.cardLevel = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case USERS:
      if (value == null) {
        unsetUsers();
      } else {
        setUsers((List<UserInfo>)value);
      }
      break;

    case USER_STATUS:
      if (value == null) {
        unsetUserStatus();
      } else {
        setUserStatus((List<UserStatus>)value);
      }
      break;

    case DESK_CARDS:
      if (value == null) {
        unsetDeskCards();
      } else {
        setDeskCards((String)value);
      }
      break;

    case USER_BETS:
      if (value == null) {
        unsetUserBets();
      } else {
        setUserBets((List<UserBet>)value);
      }
      break;

    case INNER_ID:
      if (value == null) {
        unsetInnerId();
      } else {
        setInnerId((String)value);
      }
      break;

    case CUR_BET_SIT:
      if (value == null) {
        unsetCurBetSit();
      } else {
        setCurBetSit((Integer)value);
      }
      break;

    case HAND_CARDS:
      if (value == null) {
        unsetHandCards();
      } else {
        setHandCards((String)value);
      }
      break;

    case POOL:
      if (value == null) {
        unsetPool();
      } else {
        setPool((String)value);
      }
      break;

    case LEFT_SECS:
      if (value == null) {
        unsetLeftSecs();
      } else {
        setLeftSecs((Long)value);
      }
      break;

    case INNER_CNT:
      if (value == null) {
        unsetInnerCnt();
      } else {
        setInnerCnt((String)value);
      }
      break;

    case USER_CAN_OPS:
      if (value == null) {
        unsetUserCanOps();
      } else {
        setUserCanOps((String)value);
      }
      break;

    case BUTTON:
      if (value == null) {
        unsetButton();
      } else {
        setButton((Integer)value);
      }
      break;

    case SMALL_BTN:
      if (value == null) {
        unsetSmallBtn();
      } else {
        setSmallBtn((Integer)value);
      }
      break;

    case BIG_BTN:
      if (value == null) {
        unsetBigBtn();
      } else {
        setBigBtn((Integer)value);
      }
      break;

    case SMALL_BTN_MONEY:
      if (value == null) {
        unsetSmallBtnMoney();
      } else {
        setSmallBtnMoney((Integer)value);
      }
      break;

    case BIG_BTN_MONEY:
      if (value == null) {
        unsetBigBtnMoney();
      } else {
        setBigBtnMoney((Integer)value);
      }
      break;

    case PWD:
      if (value == null) {
        unsetPwd();
      } else {
        setPwd((String)value);
      }
      break;

    case CARD_LEVEL:
      if (value == null) {
        unsetCardLevel();
      } else {
        setCardLevel((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case USERS:
      return getUsers();

    case USER_STATUS:
      return getUserStatus();

    case DESK_CARDS:
      return getDeskCards();

    case USER_BETS:
      return getUserBets();

    case INNER_ID:
      return getInnerId();

    case CUR_BET_SIT:
      return getCurBetSit();

    case HAND_CARDS:
      return getHandCards();

    case POOL:
      return getPool();

    case LEFT_SECS:
      return getLeftSecs();

    case INNER_CNT:
      return getInnerCnt();

    case USER_CAN_OPS:
      return getUserCanOps();

    case BUTTON:
      return getButton();

    case SMALL_BTN:
      return getSmallBtn();

    case BIG_BTN:
      return getBigBtn();

    case SMALL_BTN_MONEY:
      return getSmallBtnMoney();

    case BIG_BTN_MONEY:
      return getBigBtnMoney();

    case PWD:
      return getPwd();

    case CARD_LEVEL:
      return getCardLevel();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case USERS:
      return isSetUsers();
    case USER_STATUS:
      return isSetUserStatus();
    case DESK_CARDS:
      return isSetDeskCards();
    case USER_BETS:
      return isSetUserBets();
    case INNER_ID:
      return isSetInnerId();
    case CUR_BET_SIT:
      return isSetCurBetSit();
    case HAND_CARDS:
      return isSetHandCards();
    case POOL:
      return isSetPool();
    case LEFT_SECS:
      return isSetLeftSecs();
    case INNER_CNT:
      return isSetInnerCnt();
    case USER_CAN_OPS:
      return isSetUserCanOps();
    case BUTTON:
      return isSetButton();
    case SMALL_BTN:
      return isSetSmallBtn();
    case BIG_BTN:
      return isSetBigBtn();
    case SMALL_BTN_MONEY:
      return isSetSmallBtnMoney();
    case BIG_BTN_MONEY:
      return isSetBigBtnMoney();
    case PWD:
      return isSetPwd();
    case CARD_LEVEL:
      return isSetCardLevel();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof TableInfo)
      return this.equals((TableInfo)that);
    return false;
  }

  public boolean equals(TableInfo that) {
    if (that == null)
      return false;

    boolean this_present_users = true && this.isSetUsers();
    boolean that_present_users = true && that.isSetUsers();
    if (this_present_users || that_present_users) {
      if (!(this_present_users && that_present_users))
        return false;
      if (!this.users.equals(that.users))
        return false;
    }

    boolean this_present_userStatus = true && this.isSetUserStatus();
    boolean that_present_userStatus = true && that.isSetUserStatus();
    if (this_present_userStatus || that_present_userStatus) {
      if (!(this_present_userStatus && that_present_userStatus))
        return false;
      if (!this.userStatus.equals(that.userStatus))
        return false;
    }

    boolean this_present_deskCards = true && this.isSetDeskCards();
    boolean that_present_deskCards = true && that.isSetDeskCards();
    if (this_present_deskCards || that_present_deskCards) {
      if (!(this_present_deskCards && that_present_deskCards))
        return false;
      if (!this.deskCards.equals(that.deskCards))
        return false;
    }

    boolean this_present_userBets = true && this.isSetUserBets();
    boolean that_present_userBets = true && that.isSetUserBets();
    if (this_present_userBets || that_present_userBets) {
      if (!(this_present_userBets && that_present_userBets))
        return false;
      if (!this.userBets.equals(that.userBets))
        return false;
    }

    boolean this_present_innerId = true && this.isSetInnerId();
    boolean that_present_innerId = true && that.isSetInnerId();
    if (this_present_innerId || that_present_innerId) {
      if (!(this_present_innerId && that_present_innerId))
        return false;
      if (!this.innerId.equals(that.innerId))
        return false;
    }

    boolean this_present_curBetSit = true;
    boolean that_present_curBetSit = true;
    if (this_present_curBetSit || that_present_curBetSit) {
      if (!(this_present_curBetSit && that_present_curBetSit))
        return false;
      if (this.curBetSit != that.curBetSit)
        return false;
    }

    boolean this_present_handCards = true && this.isSetHandCards();
    boolean that_present_handCards = true && that.isSetHandCards();
    if (this_present_handCards || that_present_handCards) {
      if (!(this_present_handCards && that_present_handCards))
        return false;
      if (!this.handCards.equals(that.handCards))
        return false;
    }

    boolean this_present_pool = true && this.isSetPool();
    boolean that_present_pool = true && that.isSetPool();
    if (this_present_pool || that_present_pool) {
      if (!(this_present_pool && that_present_pool))
        return false;
      if (!this.pool.equals(that.pool))
        return false;
    }

    boolean this_present_leftSecs = true;
    boolean that_present_leftSecs = true;
    if (this_present_leftSecs || that_present_leftSecs) {
      if (!(this_present_leftSecs && that_present_leftSecs))
        return false;
      if (this.leftSecs != that.leftSecs)
        return false;
    }

    boolean this_present_innerCnt = true && this.isSetInnerCnt();
    boolean that_present_innerCnt = true && that.isSetInnerCnt();
    if (this_present_innerCnt || that_present_innerCnt) {
      if (!(this_present_innerCnt && that_present_innerCnt))
        return false;
      if (!this.innerCnt.equals(that.innerCnt))
        return false;
    }

    boolean this_present_userCanOps = true && this.isSetUserCanOps();
    boolean that_present_userCanOps = true && that.isSetUserCanOps();
    if (this_present_userCanOps || that_present_userCanOps) {
      if (!(this_present_userCanOps && that_present_userCanOps))
        return false;
      if (!this.userCanOps.equals(that.userCanOps))
        return false;
    }

    boolean this_present_button = true;
    boolean that_present_button = true;
    if (this_present_button || that_present_button) {
      if (!(this_present_button && that_present_button))
        return false;
      if (this.button != that.button)
        return false;
    }

    boolean this_present_smallBtn = true;
    boolean that_present_smallBtn = true;
    if (this_present_smallBtn || that_present_smallBtn) {
      if (!(this_present_smallBtn && that_present_smallBtn))
        return false;
      if (this.smallBtn != that.smallBtn)
        return false;
    }

    boolean this_present_bigBtn = true;
    boolean that_present_bigBtn = true;
    if (this_present_bigBtn || that_present_bigBtn) {
      if (!(this_present_bigBtn && that_present_bigBtn))
        return false;
      if (this.bigBtn != that.bigBtn)
        return false;
    }

    boolean this_present_smallBtnMoney = true;
    boolean that_present_smallBtnMoney = true;
    if (this_present_smallBtnMoney || that_present_smallBtnMoney) {
      if (!(this_present_smallBtnMoney && that_present_smallBtnMoney))
        return false;
      if (this.smallBtnMoney != that.smallBtnMoney)
        return false;
    }

    boolean this_present_bigBtnMoney = true;
    boolean that_present_bigBtnMoney = true;
    if (this_present_bigBtnMoney || that_present_bigBtnMoney) {
      if (!(this_present_bigBtnMoney && that_present_bigBtnMoney))
        return false;
      if (this.bigBtnMoney != that.bigBtnMoney)
        return false;
    }

    boolean this_present_pwd = true && this.isSetPwd();
    boolean that_present_pwd = true && that.isSetPwd();
    if (this_present_pwd || that_present_pwd) {
      if (!(this_present_pwd && that_present_pwd))
        return false;
      if (!this.pwd.equals(that.pwd))
        return false;
    }

    boolean this_present_cardLevel = true && this.isSetCardLevel();
    boolean that_present_cardLevel = true && that.isSetCardLevel();
    if (this_present_cardLevel || that_present_cardLevel) {
      if (!(this_present_cardLevel && that_present_cardLevel))
        return false;
      if (!this.cardLevel.equals(that.cardLevel))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_users = true && (isSetUsers());
    list.add(present_users);
    if (present_users)
      list.add(users);

    boolean present_userStatus = true && (isSetUserStatus());
    list.add(present_userStatus);
    if (present_userStatus)
      list.add(userStatus);

    boolean present_deskCards = true && (isSetDeskCards());
    list.add(present_deskCards);
    if (present_deskCards)
      list.add(deskCards);

    boolean present_userBets = true && (isSetUserBets());
    list.add(present_userBets);
    if (present_userBets)
      list.add(userBets);

    boolean present_innerId = true && (isSetInnerId());
    list.add(present_innerId);
    if (present_innerId)
      list.add(innerId);

    boolean present_curBetSit = true;
    list.add(present_curBetSit);
    if (present_curBetSit)
      list.add(curBetSit);

    boolean present_handCards = true && (isSetHandCards());
    list.add(present_handCards);
    if (present_handCards)
      list.add(handCards);

    boolean present_pool = true && (isSetPool());
    list.add(present_pool);
    if (present_pool)
      list.add(pool);

    boolean present_leftSecs = true;
    list.add(present_leftSecs);
    if (present_leftSecs)
      list.add(leftSecs);

    boolean present_innerCnt = true && (isSetInnerCnt());
    list.add(present_innerCnt);
    if (present_innerCnt)
      list.add(innerCnt);

    boolean present_userCanOps = true && (isSetUserCanOps());
    list.add(present_userCanOps);
    if (present_userCanOps)
      list.add(userCanOps);

    boolean present_button = true;
    list.add(present_button);
    if (present_button)
      list.add(button);

    boolean present_smallBtn = true;
    list.add(present_smallBtn);
    if (present_smallBtn)
      list.add(smallBtn);

    boolean present_bigBtn = true;
    list.add(present_bigBtn);
    if (present_bigBtn)
      list.add(bigBtn);

    boolean present_smallBtnMoney = true;
    list.add(present_smallBtnMoney);
    if (present_smallBtnMoney)
      list.add(smallBtnMoney);

    boolean present_bigBtnMoney = true;
    list.add(present_bigBtnMoney);
    if (present_bigBtnMoney)
      list.add(bigBtnMoney);

    boolean present_pwd = true && (isSetPwd());
    list.add(present_pwd);
    if (present_pwd)
      list.add(pwd);

    boolean present_cardLevel = true && (isSetCardLevel());
    list.add(present_cardLevel);
    if (present_cardLevel)
      list.add(cardLevel);

    return list.hashCode();
  }

  @Override
  public int compareTo(TableInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetUsers()).compareTo(other.isSetUsers());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUsers()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.users, other.users);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserStatus()).compareTo(other.isSetUserStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userStatus, other.userStatus);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDeskCards()).compareTo(other.isSetDeskCards());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDeskCards()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.deskCards, other.deskCards);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserBets()).compareTo(other.isSetUserBets());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserBets()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userBets, other.userBets);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetInnerId()).compareTo(other.isSetInnerId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetInnerId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.innerId, other.innerId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCurBetSit()).compareTo(other.isSetCurBetSit());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCurBetSit()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.curBetSit, other.curBetSit);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHandCards()).compareTo(other.isSetHandCards());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHandCards()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.handCards, other.handCards);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPool()).compareTo(other.isSetPool());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPool()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.pool, other.pool);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLeftSecs()).compareTo(other.isSetLeftSecs());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLeftSecs()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.leftSecs, other.leftSecs);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetInnerCnt()).compareTo(other.isSetInnerCnt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetInnerCnt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.innerCnt, other.innerCnt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserCanOps()).compareTo(other.isSetUserCanOps());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserCanOps()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userCanOps, other.userCanOps);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetButton()).compareTo(other.isSetButton());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetButton()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.button, other.button);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSmallBtn()).compareTo(other.isSetSmallBtn());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSmallBtn()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.smallBtn, other.smallBtn);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBigBtn()).compareTo(other.isSetBigBtn());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBigBtn()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bigBtn, other.bigBtn);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSmallBtnMoney()).compareTo(other.isSetSmallBtnMoney());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSmallBtnMoney()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.smallBtnMoney, other.smallBtnMoney);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBigBtnMoney()).compareTo(other.isSetBigBtnMoney());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBigBtnMoney()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bigBtnMoney, other.bigBtnMoney);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPwd()).compareTo(other.isSetPwd());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPwd()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.pwd, other.pwd);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCardLevel()).compareTo(other.isSetCardLevel());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCardLevel()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.cardLevel, other.cardLevel);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("TableInfo(");
    boolean first = true;

    sb.append("users:");
    if (this.users == null) {
      sb.append("null");
    } else {
      sb.append(this.users);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("userStatus:");
    if (this.userStatus == null) {
      sb.append("null");
    } else {
      sb.append(this.userStatus);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("deskCards:");
    if (this.deskCards == null) {
      sb.append("null");
    } else {
      sb.append(this.deskCards);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("userBets:");
    if (this.userBets == null) {
      sb.append("null");
    } else {
      sb.append(this.userBets);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("innerId:");
    if (this.innerId == null) {
      sb.append("null");
    } else {
      sb.append(this.innerId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("curBetSit:");
    sb.append(this.curBetSit);
    first = false;
    if (!first) sb.append(", ");
    sb.append("handCards:");
    if (this.handCards == null) {
      sb.append("null");
    } else {
      sb.append(this.handCards);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("pool:");
    if (this.pool == null) {
      sb.append("null");
    } else {
      sb.append(this.pool);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("leftSecs:");
    sb.append(this.leftSecs);
    first = false;
    if (!first) sb.append(", ");
    sb.append("innerCnt:");
    if (this.innerCnt == null) {
      sb.append("null");
    } else {
      sb.append(this.innerCnt);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("userCanOps:");
    if (this.userCanOps == null) {
      sb.append("null");
    } else {
      sb.append(this.userCanOps);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("button:");
    sb.append(this.button);
    first = false;
    if (!first) sb.append(", ");
    sb.append("smallBtn:");
    sb.append(this.smallBtn);
    first = false;
    if (!first) sb.append(", ");
    sb.append("bigBtn:");
    sb.append(this.bigBtn);
    first = false;
    if (!first) sb.append(", ");
    sb.append("smallBtnMoney:");
    sb.append(this.smallBtnMoney);
    first = false;
    if (!first) sb.append(", ");
    sb.append("bigBtnMoney:");
    sb.append(this.bigBtnMoney);
    first = false;
    if (!first) sb.append(", ");
    sb.append("pwd:");
    if (this.pwd == null) {
      sb.append("null");
    } else {
      sb.append(this.pwd);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("cardLevel:");
    if (this.cardLevel == null) {
      sb.append("null");
    } else {
      sb.append(this.cardLevel);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TableInfoStandardSchemeFactory implements SchemeFactory {
    public TableInfoStandardScheme getScheme() {
      return new TableInfoStandardScheme();
    }
  }

  private static class TableInfoStandardScheme extends StandardScheme<TableInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TableInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
          break;
        }
        switch (schemeField.id) {
          case 1: // USERS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.users = new ArrayList<UserInfo>(_list0.size);
                UserInfo _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = new UserInfo();
                  _elem1.read(iprot);
                  struct.users.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setUsersIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // USER_STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list3 = iprot.readListBegin();
                struct.userStatus = new ArrayList<UserStatus>(_list3.size);
                UserStatus _elem4;
                for (int _i5 = 0; _i5 < _list3.size; ++_i5)
                {
                  _elem4 = new UserStatus();
                  _elem4.read(iprot);
                  struct.userStatus.add(_elem4);
                }
                iprot.readListEnd();
              }
              struct.setUserStatusIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // DESK_CARDS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.deskCards = iprot.readString();
              struct.setDeskCardsIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // USER_BETS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list6 = iprot.readListBegin();
                struct.userBets = new ArrayList<UserBet>(_list6.size);
                UserBet _elem7;
                for (int _i8 = 0; _i8 < _list6.size; ++_i8)
                {
                  _elem7 = new UserBet();
                  _elem7.read(iprot);
                  struct.userBets.add(_elem7);
                }
                iprot.readListEnd();
              }
              struct.setUserBetsIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // INNER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.innerId = iprot.readString();
              struct.setInnerIdIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // CUR_BET_SIT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.curBetSit = iprot.readI32();
              struct.setCurBetSitIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // HAND_CARDS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.handCards = iprot.readString();
              struct.setHandCardsIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // POOL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.pool = iprot.readString();
              struct.setPoolIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // LEFT_SECS
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.leftSecs = iprot.readI64();
              struct.setLeftSecsIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // INNER_CNT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.innerCnt = iprot.readString();
              struct.setInnerCntIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // USER_CAN_OPS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userCanOps = iprot.readString();
              struct.setUserCanOpsIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // BUTTON
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.button = iprot.readI32();
              struct.setButtonIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // SMALL_BTN
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.smallBtn = iprot.readI32();
              struct.setSmallBtnIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // BIG_BTN
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.bigBtn = iprot.readI32();
              struct.setBigBtnIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // SMALL_BTN_MONEY
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.smallBtnMoney = iprot.readI32();
              struct.setSmallBtnMoneyIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // BIG_BTN_MONEY
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.bigBtnMoney = iprot.readI32();
              struct.setBigBtnMoneyIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 17: // PWD
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.pwd = iprot.readString();
              struct.setPwdIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 18: // CARD_LEVEL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.cardLevel = iprot.readString();
              struct.setCardLevelIsSet(true);
            } else {
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TableInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.users != null) {
        oprot.writeFieldBegin(USERS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.users.size()));
          for (UserInfo _iter9 : struct.users)
          {
            _iter9.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.userStatus != null) {
        oprot.writeFieldBegin(USER_STATUS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.userStatus.size()));
          for (UserStatus _iter10 : struct.userStatus)
          {
            _iter10.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.deskCards != null) {
        oprot.writeFieldBegin(DESK_CARDS_FIELD_DESC);
        oprot.writeString(struct.deskCards);
        oprot.writeFieldEnd();
      }
      if (struct.userBets != null) {
        oprot.writeFieldBegin(USER_BETS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.userBets.size()));
          for (UserBet _iter11 : struct.userBets)
          {
            _iter11.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.innerId != null) {
        oprot.writeFieldBegin(INNER_ID_FIELD_DESC);
        oprot.writeString(struct.innerId);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(CUR_BET_SIT_FIELD_DESC);
      oprot.writeI32(struct.curBetSit);
      oprot.writeFieldEnd();
      if (struct.handCards != null) {
        oprot.writeFieldBegin(HAND_CARDS_FIELD_DESC);
        oprot.writeString(struct.handCards);
        oprot.writeFieldEnd();
      }
      if (struct.pool != null) {
        oprot.writeFieldBegin(POOL_FIELD_DESC);
        oprot.writeString(struct.pool);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(LEFT_SECS_FIELD_DESC);
      oprot.writeI64(struct.leftSecs);
      oprot.writeFieldEnd();
      if (struct.innerCnt != null) {
        oprot.writeFieldBegin(INNER_CNT_FIELD_DESC);
        oprot.writeString(struct.innerCnt);
        oprot.writeFieldEnd();
      }
      if (struct.userCanOps != null) {
        oprot.writeFieldBegin(USER_CAN_OPS_FIELD_DESC);
        oprot.writeString(struct.userCanOps);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(BUTTON_FIELD_DESC);
      oprot.writeI32(struct.button);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SMALL_BTN_FIELD_DESC);
      oprot.writeI32(struct.smallBtn);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BIG_BTN_FIELD_DESC);
      oprot.writeI32(struct.bigBtn);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SMALL_BTN_MONEY_FIELD_DESC);
      oprot.writeI32(struct.smallBtnMoney);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(BIG_BTN_MONEY_FIELD_DESC);
      oprot.writeI32(struct.bigBtnMoney);
      oprot.writeFieldEnd();
      if (struct.pwd != null) {
        oprot.writeFieldBegin(PWD_FIELD_DESC);
        oprot.writeString(struct.pwd);
        oprot.writeFieldEnd();
      }
      if (struct.cardLevel != null) {
        oprot.writeFieldBegin(CARD_LEVEL_FIELD_DESC);
        oprot.writeString(struct.cardLevel);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TableInfoTupleSchemeFactory implements SchemeFactory {
    public TableInfoTupleScheme getScheme() {
      return new TableInfoTupleScheme();
    }
  }

  private static class TableInfoTupleScheme extends TupleScheme<TableInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TableInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetUsers()) {
        optionals.set(0);
      }
      if (struct.isSetUserStatus()) {
        optionals.set(1);
      }
      if (struct.isSetDeskCards()) {
        optionals.set(2);
      }
      if (struct.isSetUserBets()) {
        optionals.set(3);
      }
      if (struct.isSetInnerId()) {
        optionals.set(4);
      }
      if (struct.isSetCurBetSit()) {
        optionals.set(5);
      }
      if (struct.isSetHandCards()) {
        optionals.set(6);
      }
      if (struct.isSetPool()) {
        optionals.set(7);
      }
      if (struct.isSetLeftSecs()) {
        optionals.set(8);
      }
      if (struct.isSetInnerCnt()) {
        optionals.set(9);
      }
      if (struct.isSetUserCanOps()) {
        optionals.set(10);
      }
      if (struct.isSetButton()) {
        optionals.set(11);
      }
      if (struct.isSetSmallBtn()) {
        optionals.set(12);
      }
      if (struct.isSetBigBtn()) {
        optionals.set(13);
      }
      if (struct.isSetSmallBtnMoney()) {
        optionals.set(14);
      }
      if (struct.isSetBigBtnMoney()) {
        optionals.set(15);
      }
      if (struct.isSetPwd()) {
        optionals.set(16);
      }
      if (struct.isSetCardLevel()) {
        optionals.set(17);
      }
      oprot.writeBitSet(optionals, 18);
      if (struct.isSetUsers()) {
        {
          oprot.writeI32(struct.users.size());
          for (UserInfo _iter12 : struct.users)
          {
            _iter12.write(oprot);
          }
        }
      }
      if (struct.isSetUserStatus()) {
        {
          oprot.writeI32(struct.userStatus.size());
          for (UserStatus _iter13 : struct.userStatus)
          {
            _iter13.write(oprot);
          }
        }
      }
      if (struct.isSetDeskCards()) {
        oprot.writeString(struct.deskCards);
      }
      if (struct.isSetUserBets()) {
        {
          oprot.writeI32(struct.userBets.size());
          for (UserBet _iter14 : struct.userBets)
          {
            _iter14.write(oprot);
          }
        }
      }
      if (struct.isSetInnerId()) {
        oprot.writeString(struct.innerId);
      }
      if (struct.isSetCurBetSit()) {
        oprot.writeI32(struct.curBetSit);
      }
      if (struct.isSetHandCards()) {
        oprot.writeString(struct.handCards);
      }
      if (struct.isSetPool()) {
        oprot.writeString(struct.pool);
      }
      if (struct.isSetLeftSecs()) {
        oprot.writeI64(struct.leftSecs);
      }
      if (struct.isSetInnerCnt()) {
        oprot.writeString(struct.innerCnt);
      }
      if (struct.isSetUserCanOps()) {
        oprot.writeString(struct.userCanOps);
      }
      if (struct.isSetButton()) {
        oprot.writeI32(struct.button);
      }
      if (struct.isSetSmallBtn()) {
        oprot.writeI32(struct.smallBtn);
      }
      if (struct.isSetBigBtn()) {
        oprot.writeI32(struct.bigBtn);
      }
      if (struct.isSetSmallBtnMoney()) {
        oprot.writeI32(struct.smallBtnMoney);
      }
      if (struct.isSetBigBtnMoney()) {
        oprot.writeI32(struct.bigBtnMoney);
      }
      if (struct.isSetPwd()) {
        oprot.writeString(struct.pwd);
      }
      if (struct.isSetCardLevel()) {
        oprot.writeString(struct.cardLevel);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TableInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(18);
      if (incoming.get(0)) {
        {
          org.apache.thrift.protocol.TList _list15 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.users = new ArrayList<UserInfo>(_list15.size);
          UserInfo _elem16;
          for (int _i17 = 0; _i17 < _list15.size; ++_i17)
          {
            _elem16 = new UserInfo();
            _elem16.read(iprot);
            struct.users.add(_elem16);
          }
        }
        struct.setUsersIsSet(true);
      }
      if (incoming.get(1)) {
        {
          org.apache.thrift.protocol.TList _list18 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.userStatus = new ArrayList<UserStatus>(_list18.size);
          UserStatus _elem19;
          for (int _i20 = 0; _i20 < _list18.size; ++_i20)
          {
            _elem19 = new UserStatus();
            _elem19.read(iprot);
            struct.userStatus.add(_elem19);
          }
        }
        struct.setUserStatusIsSet(true);
      }
      if (incoming.get(2)) {
        struct.deskCards = iprot.readString();
        struct.setDeskCardsIsSet(true);
      }
      if (incoming.get(3)) {
        {
          org.apache.thrift.protocol.TList _list21 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.userBets = new ArrayList<UserBet>(_list21.size);
          UserBet _elem22;
          for (int _i23 = 0; _i23 < _list21.size; ++_i23)
          {
            _elem22 = new UserBet();
            _elem22.read(iprot);
            struct.userBets.add(_elem22);
          }
        }
        struct.setUserBetsIsSet(true);
      }
      if (incoming.get(4)) {
        struct.innerId = iprot.readString();
        struct.setInnerIdIsSet(true);
      }
      if (incoming.get(5)) {
        struct.curBetSit = iprot.readI32();
        struct.setCurBetSitIsSet(true);
      }
      if (incoming.get(6)) {
        struct.handCards = iprot.readString();
        struct.setHandCardsIsSet(true);
      }
      if (incoming.get(7)) {
        struct.pool = iprot.readString();
        struct.setPoolIsSet(true);
      }
      if (incoming.get(8)) {
        struct.leftSecs = iprot.readI64();
        struct.setLeftSecsIsSet(true);
      }
      if (incoming.get(9)) {
        struct.innerCnt = iprot.readString();
        struct.setInnerCntIsSet(true);
      }
      if (incoming.get(10)) {
        struct.userCanOps = iprot.readString();
        struct.setUserCanOpsIsSet(true);
      }
      if (incoming.get(11)) {
        struct.button = iprot.readI32();
        struct.setButtonIsSet(true);
      }
      if (incoming.get(12)) {
        struct.smallBtn = iprot.readI32();
        struct.setSmallBtnIsSet(true);
      }
      if (incoming.get(13)) {
        struct.bigBtn = iprot.readI32();
        struct.setBigBtnIsSet(true);
      }
      if (incoming.get(14)) {
        struct.smallBtnMoney = iprot.readI32();
        struct.setSmallBtnMoneyIsSet(true);
      }
      if (incoming.get(15)) {
        struct.bigBtnMoney = iprot.readI32();
        struct.setBigBtnMoneyIsSet(true);
      }
      if (incoming.get(16)) {
        struct.pwd = iprot.readString();
        struct.setPwdIsSet(true);
      }
      if (incoming.get(17)) {
        struct.cardLevel = iprot.readString();
        struct.setCardLevelIsSet(true);
      }
    }
  }

}

